\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ZimmermannPhDThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsc  {\relax \fontsize  {14.4}{18}\selectfont  {Analysis}}}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterAnalysis}{{4}{28}{\textsc {\Large {Analysis}}}{chapter.4}{}}
\newlabel{FluxCalculationEquation}{{4.1}{28}{\textsc {\Large {Analysis}}}{equation.4.0.1}{}}
\citation{CERNROOTPaper}
\citation{BastianPhDPaper}
\newlabel{PbarOverProtonRatioEquation}{{4.3}{29}{\textsc {\Large {Analysis}}}{equation.4.0.3}{}}
\newlabel{TimeDependentPbarOverProtonRatioEquation}{{4.4}{29}{\textsc {\Large {Analysis}}}{equation.4.0.4}{}}
\citation{AMS02ProtonPaper}
\citation{GEANT4Paper1,GEANT4Paper2}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Selection}{30}{section.4.1}}
\newlabel{DataSelectionSection}{{4.1}{30}{Data Selection}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}AMS-02 Data and Monte Carlo Simulation}{30}{subsection.4.1.1}}
\citation{ChargeConfusionReasonsAndTrackerResolutionPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The antiproton statistics comparison between MC and ISS data.}}{31}{figure.caption.24}}
\newlabel{MCISSStatisticsCompare}{{4.1}{31}{The antiproton statistics comparison between MC and ISS data}{figure.caption.24}{}}
\citation{AMS02ProtonPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Preselection Cuts}{32}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of data taking quality cuts and their pass ratios\relax }}{33}{table.caption.25}}
\newlabel{data taking quality cuts}{{4.1}{33}{List of data taking quality cuts and their pass ratios\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of analysis data quality cuts and their pass ratios\relax }}{34}{table.caption.26}}
\newlabel{analysis data quality cuts}{{4.2}{34}{List of analysis data quality cuts and their pass ratios\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Selection Cuts}{34}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces List of selection cuts and their pass ratios\relax }}{35}{table.caption.27}}
\newlabel{Quality cuts}{{4.3}{35}{List of selection cuts and their pass ratios\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the lower TOF charge distributions for ISS and proton MC.}}{36}{figure.caption.28}}
\newlabel{LowerTOFChargeCutPlot}{{4.2}{36}{Comparison of the lower TOF charge distributions for ISS and proton MC}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Charge Confusion Estimator}{36}{section.4.2}}
\newlabel{chargeconfusion}{{4.2}{36}{Charge Confusion Estimator}{section.4.2}{}}
\citation{AMS02AntiprotonPRL2016}
\citation{TMVA2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Four most important input variables for charge confusion.}}{38}{figure.caption.29}}
\newlabel{mostimportantCCvariables}{{4.3}{38}{Four most important input variables for charge confusion}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{38}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The charge confusion estimator.}}{40}{figure.caption.30}}
\newlabel{MLSeperation}{{4.4}{40}{The charge confusion estimator}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The background rejection power of charge confusion estimator.}}{40}{figure.caption.31}}
\newlabel{CCRejectionPower}{{4.5}{40}{The background rejection power of charge confusion estimator}{figure.caption.31}{}}
\citation{MaximumLikelihoodForm}
\citation{TRDRejectionPowerPaper}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TRD Estimator}{41}{section.4.3}}
\newlabel{TRDEstimatorSection}{{4.3}{41}{TRD Estimator}{section.4.3}{}}
\newlabel{TRDLogLikelihoodEquation}{{4.6}{41}{TRD Estimator}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Template Fit}{41}{section.4.4}}
\newlabel{TempalteFitSection}{{4.4}{41}{Template Fit}{section.4.4}{}}
\citation{MinuitPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Seperation between the electrons and protons in $\Lambda _\mathrm  {TRD}$ estimator.}}{42}{figure.caption.32}}
\newlabel{TRDEstimatorSeperation}{{4.6}{42}{Seperation between the electrons and protons in $\Lambda _\mathrm {TRD}$ estimator}{figure.caption.32}{}}
\citation{AMS02AntiprotonPRL2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Time-averaged analysis}{43}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces List of selections to get all the templates and select further for the ISS data in the low rigidity range.\relax }}{44}{table.caption.33}}
\newlabel{LowRigiditySelectionsForTemplates}{{4.4}{44}{List of selections to get all the templates and select further for the ISS data in the low rigidity range.\relax }{table.caption.33}{}}
\newlabel{LowRangeDataPlot}{{4.7(a)}{45}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@LowRangeDataPlot}{{(a)}{45}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{LowRangeFitPlot}{{4.7(b)}{45}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@LowRangeFitPlot}{{(b)}{45}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Negative ISS data and Fit result in 2.97 to 3.29 GV}}{45}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example template fit in the low rigidity range of 2.97 to 3.29 GV.}}{46}{figure.caption.35}}
\newlabel{LowRigidityExampleTemplateFitProjections}{{4.8}{46}{Example template fit in the low rigidity range of 2.97 to 3.29 GV}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The number of antiproton and proton events obtained in the low rigidity range.}}{47}{figure.caption.36}}
\newlabel{PbarNumbersInLowRigidityRange}{{4.9}{47}{The number of antiproton and proton events obtained in the low rigidity range}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces List of selections to get all the templates and select further for the ISS data in the intermediate rigidity range.\relax }}{48}{table.caption.37}}
\newlabel{IntermediateRigiditySelectionsForTemplates}{{4.5}{48}{List of selections to get all the templates and select further for the ISS data in the intermediate rigidity range.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example template fit in the intermediate rigidity range of 5.9 to 6.47 GV.}}{48}{figure.caption.38}}
\newlabel{ExampleTemplateFitInIntermediateRange}{{4.10}{48}{Example template fit in the intermediate rigidity range of 5.9 to 6.47 GV}{figure.caption.38}{}}
\citation{AMS02AntiprotonPRL2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The number of antiproton and proton events obtained in the intermediate rigidity range.}}{49}{figure.caption.39}}
\newlabel{PbarNumbersInIntermediateRigidityRange}{{4.11}{49}{The number of antiproton and proton events obtained in the intermediate rigidity range}{figure.caption.39}{}}
\newlabel{HighRangeDataPlot}{{4.12(a)}{50}{Subfigure 4 4.12(a)}{subfigure.4.12.1}{}}
\newlabel{sub@HighRangeDataPlot}{{(a)}{50}{Subfigure 4 4.12(a)\relax }{subfigure.4.12.1}{}}
\newlabel{HighRangeFitPlot}{{4.12(b)}{50}{Subfigure 4 4.12(b)}{subfigure.4.12.2}{}}
\newlabel{sub@HighRangeFitPlot}{{(b)}{50}{Subfigure 4 4.12(b)\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Negative rigidity ISS data and fit result in the rigidity range of 175 to 211 GV in $\Lambda _{\rm  {CC}}$ and $\Lambda _\mathrm  {TRD}$ space.}}{50}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Example template fit in the high rigidity range of 175 to 211 GV.}}{51}{figure.caption.41}}
\newlabel{ExampleTemplateFitInHighRigidityRange}{{4.13}{51}{Example template fit in the high rigidity range of 175 to 211 GV}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The antiproton and proton numbers obtained in the high rigidity range.}}{52}{figure.caption.42}}
\newlabel{PbarNumbersInHighRigidityRange}{{4.14}{52}{The antiproton and proton numbers obtained in the high rigidity range}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Time-dependent analysis}{53}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The parameterizations of the normalized antiproton and electron templates.}}{53}{figure.caption.43}}
\newlabel{PparameterizationsTemplate}{{4.15}{53}{The parameterizations of the normalized antiproton and electron templates}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Time-dependence of the a) $\mu _{\rm  {\mathaccentV {bar}016{p},TRD}}$ b) $\sigma _{\rm  {\mathaccentV {bar}016{p},TRD}}$ c) $\mu _{\rm  {e^{-},TRD}}$ d) $\sigma _{\rm  {e^{-},TRD}}$ in 6.47 to 7.76 GV.}}{54}{figure.caption.44}}
\newlabel{TimeDependenceParameters}{{4.16}{54}{Time-dependence of the a) $\mu _{\rm {\bar {p},TRD}}$ b) $\sigma _{\rm {\bar {p},TRD}}$ c) $\mu _{\rm {e^{-},TRD}}$ d) $\sigma _{\rm {e^{-},TRD}}$ in 6.47 to 7.76 GV}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{54}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{54}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Time-dependence of the a) $\mu _{\rm  {\mathaccentV {bar}016{p}},TOF}$ b) $\sigma _{\rm  {\mathaccentV {bar}016{p}},TOF}$ c) $\mu _{\rm  {e^{-}},TOF}$ d) $\sigma _{\rm  {e^{-}},TOF}$ e) $\mu _{\rm  {secondaries},TOF}$ f) $\sigma _{\rm  {secondaries},TOF}$ in 3.64 to 4.43 GV.}}{55}{figure.caption.45}}
\newlabel{TimeDependenceTOFPara}{{4.17}{55}{Time-dependence of the a) $\mu _{\rm {\bar {p}},TOF}$ b) $\sigma _{\rm {\bar {p}},TOF}$ c) $\mu _{\rm {e^{-}},TOF}$ d) $\sigma _{\rm {e^{-}},TOF}$ e) $\mu _{\rm {secondaries},TOF}$ f) $\sigma _{\rm {secondaries},TOF}$ in 3.64 to 4.43 GV}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{55}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{55}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{55}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{55}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Example template fit in 6.47 to 7.76 GV with data from Feb.2017 to Jul.2017.}}{56}{figure.caption.46}}
\newlabel{TimeDependentTemplateFitInInermediate}{{4.18}{56}{Example template fit in 6.47 to 7.76 GV with data from Feb.2017 to Jul.2017}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Antiproton numbers in 6.47 to 7.76 GV with six Bartels' Rotation.}}{57}{figure.caption.47}}
\newlabel{PbarNumbersInTimeDependentIntermediateRange}{{4.19}{57}{Antiproton numbers in 6.47 to 7.76 GV with six Bartels' Rotation}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces $\chi ^2$/ndf of the fits in 6.47 to 7.76 GV with six Bartel's Rotation.}}{57}{figure.caption.48}}
\newlabel{Chi2dofOfTimeDependentIntermediateRange}{{4.20}{57}{$\chi ^2$/ndf of the fits in 6.47 to 7.76 GV with six Bartel's Rotation}{figure.caption.48}{}}
\citation{SULLIVAN19715}
\citation{SULLIVAN19715}
\citation{PbarCrossSection1,PbarCrossSection2,ProtonCrossSection1,ProtonCrossSection2}
\citation{ZimmermannPhDThesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Effective Acceptance}{58}{section.4.5}}
\newlabel{EffectiveAcceptanceSection}{{4.5}{58}{Effective Acceptance}{section.4.5}{}}
\newlabel{EffectiveAcceptanceDefination}{{4.10}{58}{Effective Acceptance}{equation.4.5.10}{}}
\newlabel{AcceptanceCalculation}{{4.11}{58}{Effective Acceptance}{equation.4.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Effective acceptance of protons and antiprotons.}}{59}{figure.caption.49}}
\newlabel{EffectiveAcceptance}{{4.21}{59}{Effective acceptance of protons and antiprotons}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Proton to antiproton effective acceptance ratios.}}{59}{figure.caption.50}}
\newlabel{TheEffectiveAcceptanceRatio}{{4.22}{59}{Proton to antiproton effective acceptance ratios}{figure.caption.50}{}}
\newlabel{EffectiveAcceptanceRatioCanceledOut}{{4.12}{60}{Effective Acceptance}{equation.4.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Measuring Time}{60}{section.4.6}}
\newlabel{MeasuringTimeSection}{{4.6}{60}{Measuring Time}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Live time fraction vs. ISS position.}}{61}{figure.caption.51}}
\newlabel{LiveTimeFractionVsISSPosition}{{4.23}{61}{Live time fraction vs. ISS position}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Measuring time as a function of the live time fraction.}}{61}{figure.caption.52}}
\newlabel{MeasuringTimeVsLiveTime}{{4.24}{61}{Measuring time as a function of the live time fraction}{figure.caption.52}{}}
\citation{StormerCutOffCalculation}
\citation{StormerCutOffEquation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Illustration of the Earth\IeC {\textquoteright }s magnetic field.}}{62}{figure.caption.53}}
\newlabel{EarthMagneticField}{{4.25}{62}{Illustration of the Earth’s magnetic field}{figure.caption.53}{}}
\newlabel{StormerCutoffCalculation}{{4.14}{62}{Measuring Time}{equation.4.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces The St\IeC {\o }rmer rigidity cutoff as a function of the ISS Position.}}{63}{figure.caption.54}}
\newlabel{StormerCutOffRigidity}{{4.26}{63}{The Størmer rigidity cutoff as a function of the ISS Position}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces The measuring time from the St\IeC {\o }rmer geomagnetic cutoff.}}{64}{figure.caption.55}}
\newlabel{Measuringtime}{{4.27}{64}{The measuring time from the Størmer geomagnetic cutoff}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces The measuring time comparison between the St\IeC {\o }rmer and IGRF cutoffs.}}{64}{figure.caption.56}}
\newlabel{IGRFvsStomer}{{4.28}{64}{The measuring time comparison between the Størmer and IGRF cutoffs}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces The measuring time in each six Bartels Rotations time bin.}}{65}{figure.caption.57}}
\newlabel{TimeDependentMeasuringTime}{{4.29}{65}{The measuring time in each six Bartels Rotations time bin}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Unfolding}{65}{section.4.7}}
\newlabel{unfoldingsection}{{4.7}{65}{Unfolding}{section.4.7}{}}
\citation{UnfoldingInRooUnfold}
\citation{ZimmermannPhDThesis}
\citation{BayersUnfolding}
\newlabel{unfoldingequation}{{4.15}{66}{Unfolding}{equation.4.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces The migration matrix for full span at the high rigidity range for proton MC.}}{66}{figure.caption.58}}
\newlabel{MigrationMatrix}{{4.30}{66}{The migration matrix for full span at the high rigidity range for proton MC}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Antiproton To Proton Flux Ratio}{67}{section.4.8}}
\newlabel{SecAntiprotonToProtonRatio}{{4.8}{67}{Antiproton To Proton Flux Ratio}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces The raw and unfolded events for antiproton and proton.}}{68}{figure.caption.59}}
\newlabel{RawUnfoldedNumbersPlot}{{4.31}{68}{The raw and unfolded events for antiproton and proton}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces The time-averaged antiproton to proton flux ratio in three rigidity ranges.}}{69}{figure.caption.60}}
\newlabel{TimeAveragedRatioWithOverLapping_StaErrOnly}{{4.32}{69}{The time-averaged antiproton to proton flux ratio in three rigidity ranges}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces The time-averaged antiproton to proton flux ratio with statistical uncertainty only.}}{69}{figure.caption.61}}
\newlabel{TimeAveragedRatioNotOverLapping_StaErrOnly}{{4.33}{69}{The time-averaged antiproton to proton flux ratio with statistical uncertainty only}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces The relative statistical uncertainty of the antiproton to proton flux ratio.}}{70}{figure.caption.62}}
\newlabel{TimeAveragedStatisticalError}{{4.34}{70}{The relative statistical uncertainty of the antiproton to proton flux ratio}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces The antiproton to proton flux ratio in 1.92 to 2.4 GV in six Bartels Rotation.}}{70}{figure.caption.63}}
\newlabel{TimeDependentRatio_StaErrOnly}{{4.35}{70}{The antiproton to proton flux ratio in 1.92 to 2.4 GV in six Bartels Rotation}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces The relative statistical uncertainty of the antiproton to proton flux ratio in 1.92 to 2.4 GV in six Bartels Rotation.}}{71}{figure.caption.64}}
\newlabel{ExampleTimeDependenttStatisticalError}{{4.36}{71}{The relative statistical uncertainty of the antiproton to proton flux ratio in 1.92 to 2.4 GV in six Bartels Rotation}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Systematic Uncertainties}{71}{section.4.9}}
\newlabel{SystematicUncertaintiesSection}{{4.9}{71}{Systematic Uncertainties}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Time-averaged analysis}{71}{subsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Effective acceptance ratio with antiproton cross sections varied by $\pm 10\%$. }}{72}{figure.caption.65}}
\newlabel{EffectiveAcceptanceRatioWithCrossSectionVariation}{{4.37}{72}{Effective acceptance ratio with antiproton cross sections varied by $\pm 10\%$}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces The systematic uncertainty from acceptance.}}{73}{figure.caption.66}}
\newlabel{SysErrFromAcceptance}{{4.38}{73}{The systematic uncertainty from acceptance}{figure.caption.66}{}}
\newlabel{RatoDistributions_SysErr}{{4.39(a)}{74}{Subfigure 4 4.39(a)}{subfigure.4.39.1}{}}
\newlabel{sub@RatoDistributions_SysErr}{{(a)}{74}{Subfigure 4 4.39(a)\relax }{subfigure.4.39.1}{}}
\newlabel{RMS_SysErr}{{4.39(b)}{74}{Subfigure 4 4.39(b)}{subfigure.4.39.2}{}}
\newlabel{sub@RMS_SysErr}{{(b)}{74}{Subfigure 4 4.39(b)\relax }{subfigure.4.39.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces The template fit results in 2.15 to 2.4 GV while varying the signal efficiency.}}{74}{figure.caption.67}}
\newlabel{ExampleSysErrDuetoFitRange}{{4.39}{74}{The template fit results in 2.15 to 2.4 GV while varying the signal efficiency}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces The systematic uncertainty of the antiproton to proton flux ratio from the template fit range.}}{74}{figure.caption.68}}
\newlabel{SysErrFromTemplateFitRange}{{4.40}{74}{The systematic uncertainty of the antiproton to proton flux ratio from the template fit range}{figure.caption.68}{}}
\citation{AMS02AntiprotonPRL2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Charge confusion level in MC and data.}}{75}{figure.caption.69}}
\newlabel{CCLevelInMCandData}{{4.41}{75}{Charge confusion level in MC and data}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Data/MC charge confusion level ratio.}}{76}{figure.caption.70}}
\newlabel{chargeconfusionlevelratio}{{4.42}{76}{Data/MC charge confusion level ratio}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces The relative systematic uncertainty from the charge confusion.}}{76}{figure.caption.71}}
\newlabel{SysErrFromChargeConfusion}{{4.43}{76}{The relative systematic uncertainty from the charge confusion}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces The relative total systematic error of the antiproton to proton flux ratio.}}{77}{figure.caption.72}}
\newlabel{SysErrTotal}{{4.44}{77}{The relative total systematic error of the antiproton to proton flux ratio}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Time-dependent analysis}{77}{subsection.4.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces The systematic uncertainty in 1.92 to 2.4 GV in six Bartels Rotation.}}{78}{figure.caption.73}}
\newlabel{TimeDependentSystematicError}{{4.45}{78}{The systematic uncertainty in 1.92 to 2.4 GV in six Bartels Rotation}{figure.caption.73}{}}
\@setckpt{chapter4}{
\setcounter{page}{79}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{84}
\setcounter{section@level}{0}
}
