\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AMS02AntiprotonPRL2016}
\citation{PhysicsReport2}
\citation{AMS02AntiprotonPRL2016}
\citation{PhysicsReport2}
\citation{PhysicsReport2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsc  {\relax \fontsize  {14.4}{18}\selectfont  {Results}}}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterResult}{{5}{79}{\textsc {\Large {Results}}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time Averaged Result}{79}{section.5.1}}
\newlabel{timeaveragedratio}{{5.1(a)}{80}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@timeaveragedratio}{{(a)}{80}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fullratio_ThisAnallysisOnly_LinearXLogY_WithFit}{{5.1(b)}{80}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fullratio_ThisAnallysisOnly_LinearXLogY_WithFit}{{(b)}{80}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The time-averaged antiproton to proton flux ratio.}}{80}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}{figure.caption.74}}
\citation{PhysicsReport2}
\citation{PhysicsReport2}
\citation{PhysicsReport2}
\citation{PhysicsReport2}
\citation{PhysicsReport2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between the antiproton to proton flux ratio in this analysis and in the Physics Report.}}{81}{figure.caption.75}}
\newlabel{PbarRatioCompareWithPhysicsReport}{{5.2}{81}{Comparison between the antiproton to proton flux ratio in this analysis and in the Physics Report}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Uncertainty breakdown of the time-averaged antiproton to proton flux ratio.}}{82}{figure.caption.76}}
\newlabel{totalerrorbreakdown}{{5.3}{82}{Uncertainty breakdown of the time-averaged antiproton to proton flux ratio}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The statistical and systematic uncertainty comparison between this analysis and in Physics Report.}}{82}{figure.caption.77}}
\newlabel{StaSysRelErrCompare}{{5.4}{82}{The statistical and systematic uncertainty comparison between this analysis and in Physics Report}{figure.caption.77}{}}
\citation{TimeDependentPbarRatioModelPaper}
\citation{AslamModulationPaper}
\citation{AslamModulationPaper}
\citation{AslamModulationPaper}
\citation{ZimmermannPhDThesis}
\citation{AMSElectronPositronPaper}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Time Dependent Result}{83}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Time-dependent antiproton to proton flux ratios for five bins.}}{84}{figure.caption.78}}
\newlabel{timedependentrratioinMoreRigidity}{{5.5}{84}{Time-dependent antiproton to proton flux ratios for five bins}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Time-dependent antiproton to proton flux ratio compared with model.}}{85}{figure.caption.79}}
\newlabel{CompareWithModelPrediction}{{5.6}{85}{Time-dependent antiproton to proton flux ratio compared with model}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Averaged relative statistical and systematic uncertainties of the time-dependent antiproton to proton flux ratio.}}{85}{figure.caption.80}}
\newlabel{AveragedRelativeError}{{5.7}{85}{Averaged relative statistical and systematic uncertainties of the time-dependent antiproton to proton flux ratio}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Breakdown of the total relative uncertainty in 1.92 to 2.4 GV.}}{86}{figure.caption.81}}
\newlabel{TimeDependentErrorBreakDown}{{5.8}{86}{Breakdown of the total relative uncertainty in 1.92 to 2.4 GV}{figure.caption.81}{}}
\citation{AslamModulationPaper}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{87}{subfigure.5.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{87}{subfigure.5.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison between the antiproton to proton flux ratio and the electron to positron flux ratio over time in four rigidity bins.}}{88}{figure.caption.83}}
\newlabel{CompareWithElectron}{{5.9}{88}{Comparison between the antiproton to proton flux ratio and the electron to positron flux ratio over time in four rigidity bins}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{88}{figure.caption.83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{88}{figure.caption.83}}
\@setckpt{chapter5}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{94}
\setcounter{section@level}{0}
}
