\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AMSProposal1994}
\citation{AMS02Goal}
\citation{AMS01Result}
\citation{AMS01Brochure}
\citation{WikiAMS01Flight}
\citation{AMS01Brochure}
\citation{WikiAMS01Flight}
\citation{wikiISS}
\citation{wikiISS}
\citation{PhysicsReport2}
\citation{AMSWebside}
\citation{AMSWebside}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsc  {\relax \fontsize  {14.4}{18}\selectfont  {AMS-02 Experiment}}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterAMS02}{{3}{13}{\textsc {\Large {AMS-02 Experiment}}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiment Overview}{13}{section.3.1}}
\newlabel{AMS01Detector}{{3.1(a)}{14}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@AMS01Detector}{{(a)}{14}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{AMS01TestFlight}{{3.1(b)}{14}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@AMS01TestFlight}{{(b)}{14}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The AMS-01 detector.}}{14}{figure.caption.6}}
\newlabel{AMS01}{{3.1}{14}{The AMS-01 detector}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The AMS-02 detector on the ISS.}}{14}{figure.caption.7}}
\newlabel{AMS02OnISS}{{3.2}{14}{The AMS-02 detector on the ISS}{figure.caption.7}{}}
\citation{TransitionRadiation_Ginzburg1945}
\citation{AMS02TRDPaper1,AMS02TRDPaper2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic view of the AMS-02 experiment.}}{15}{figure.caption.8}}
\newlabel{AMS02Geometry}{{3.3}{15}{Schematic view of the AMS-02 experiment}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transition Radiation Detector}{15}{section.3.2}}
\newlabel{TRDSection}{{3.2}{15}{Transition Radiation Detector}{section.3.2}{}}
\citation{AMSWebside}
\citation{AMSWebside}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The TRD and its support structure during construction.}}{16}{figure.caption.9}}
\newlabel{TRDConstruction}{{3.4}{16}{The TRD and its support structure during construction}{figure.caption.9}{}}
\citation{AMSWebside}
\citation{TRD_DEDXPaper}
\citation{AMSWebside}
\citation{TRD_DEDXPaper}
\citation{AMSWebside}
\citation{AMSWebside}
\citation{TrackerPlanePicture}
\citation{TrackerPlanePicture}
\citation{AMSTrackerPaper1,AMSTrackerPaper2}
\newlabel{TRDdEdXPlot}{{3.5(a)}{17}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@TRDdEdXPlot}{{(a)}{17}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{TRDTubeEnergy}{{3.5(b)}{17}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@TRDTubeEnergy}{{(b)}{17}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of the TRD separation between electrons and protons.}}{17}{figure.caption.10}}
\newlabel{TRDdEdX}{{3.5}{17}{Illustration of the TRD separation between electrons and protons}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Silicon Tracker}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Preparing for test of the permanent magnet.}}{18}{figure.caption.11}}
\newlabel{MagnetTest}{{3.6}{18}{Preparing for test of the permanent magnet}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A silicon tracker inner plane fully equipped with ladders.}}{18}{figure.caption.12}}
\newlabel{TrackerPlanePicture}{{3.7}{18}{A silicon tracker inner plane fully equipped with ladders}{figure.caption.12}{}}
\citation{AMSWebside}
\citation{AMSWebside}
\citation{AMSTrackerAlignment1,AMSTrackerAlignment2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Principle of operation of the double-sided silicon micro-strip sensors.}}{19}{figure.caption.13}}
\newlabel{SiliconLayer}{{3.8}{19}{Principle of operation of the double-sided silicon micro-strip sensors}{figure.caption.13}{}}
\citation{AMSWebside}
\citation{AMSWebside}
\citation{TrackerResolutionPaper}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of the tracker pattern definitions.\relax }}{20}{table.caption.14}}
\newlabel{TackerPatterns}{{3.1}{20}{Table of the tracker pattern definitions.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tracker resolution measured with 400 GeV protons at the test beam and MC.}}{20}{figure.caption.15}}
\newlabel{Calibration}{{3.9}{20}{Tracker resolution measured with 400 GeV protons at the test beam and MC}{figure.caption.15}{}}
\citation{ChargeConfusionReasonsAndTrackerResolutionPaper}
\citation{ChargeConfusionReasonsAndTrackerResolutionPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tracker resolution from MC simulation for protons.}}{21}{figure.caption.16}}
\newlabel{TrackerResolutions}{{3.10}{21}{Tracker resolution from MC simulation for protons}{figure.caption.16}{}}
\citation{AMSTOFPaper1,AMSTOFPaper2}
\citation{TOFdetector}
\citation{TOFdetector}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time Of Flight}{22}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The TOF planes arrangement in the AMS-02 experiment.}}{22}{figure.caption.17}}
\newlabel{TOFArrangement}{{3.11}{22}{The TOF planes arrangement in the AMS-02 experiment}{figure.caption.17}{}}
\citation{TOFdetector}
\citation{TOFdetector}
\citation{TOFdetector}
\citation{TOFdetector}
\citation{AMSRICHPaper1,AMSRICHPaper2}
\citation{AMSRICHPaper1}
\citation{RICHDetector}
\citation{RICHDetector}
\newlabel{MassEquation}{{3.2}{23}{Time Of Flight}{equation.3.4.2}{}}
\newlabel{TOFBetaResolution}{{3.12(a)}{23}{Subfigure 3 3.12(a)}{subfigure.3.12.1}{}}
\newlabel{sub@TOFBetaResolution}{{(a)}{23}{Subfigure 3 3.12(a)\relax }{subfigure.3.12.1}{}}
\newlabel{TOFChargeResolution}{{3.12(b)}{23}{Subfigure 3 3.12(b)}{subfigure.3.12.2}{}}
\newlabel{sub@TOFChargeResolution}{{(b)}{23}{Subfigure 3 3.12(b)\relax }{subfigure.3.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The TOF $\beta $ resolution and charge distribution.}}{23}{figure.caption.18}}
\newlabel{TOFReesolutions}{{3.12}{23}{The TOF $\beta $ resolution and charge distribution}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ring-Imaging Cherenkov Detector}{23}{section.3.5}}
\citation{RichResolution}
\citation{RichResolution}
\citation{RichResolution}
\citation{RichResolution}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The RICH PMT plane, its expansion volume and two radiators.}}{24}{figure.caption.19}}
\newlabel{RICHDetector}{{3.13}{24}{The RICH PMT plane, its expansion volume and two radiators}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.caption.19}}
\newlabel{RICHBetaResolution}{{3.14(a)}{24}{Subfigure 3 3.14(a)}{subfigure.3.14.1}{}}
\newlabel{sub@RICHBetaResolution}{{(a)}{24}{Subfigure 3 3.14(a)\relax }{subfigure.3.14.1}{}}
\newlabel{RICHChargeResolution}{{3.14(b)}{24}{Subfigure 3 3.14(b)}{subfigure.3.14.2}{}}
\newlabel{sub@RICHChargeResolution}{{(b)}{24}{Subfigure 3 3.14(b)\relax }{subfigure.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The RICH $\beta $ and charge resolution.}}{24}{figure.caption.20}}
\citation{ECALPaper1,ECALPaper2}
\citation{ECALFibres}
\citation{ECALPaper3}
\citation{ECALPaper3}
\citation{ECALPaper3}
\citation{ECALShowerPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Electromagnetic Calorimeter}{25}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The ECAL superlayer structure.}}{25}{figure.caption.21}}
\newlabel{ECALSuperLayer}{{3.15}{25}{The ECAL superlayer structure}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.caption.21}}
\citation{AMSWebside}
\citation{ECALResolution}
\citation{AMSWebside}
\citation{ECALResolution}
\citation{ECALBeamTest}
\citation{ECALResolution}
\citation{ACCPaper1,ACCPaper2}
\citation{ACCAsTrigger}
\newlabel{ECALProtonRejectionPower}{{3.16(a)}{26}{Subfigure 3 3.16(a)}{subfigure.3.16.1}{}}
\newlabel{sub@ECALProtonRejectionPower}{{(a)}{26}{Subfigure 3 3.16(a)\relax }{subfigure.3.16.1}{}}
\newlabel{ECALEnergyResolution}{{3.16(b)}{26}{Subfigure 3 3.16(b)}{subfigure.3.16.2}{}}
\newlabel{sub@ECALEnergyResolution}{{(b)}{26}{Subfigure 3 3.16(b)\relax }{subfigure.3.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The ECAL rejection power and energy resolution.}}{26}{figure.caption.22}}
\newlabel{EcalResolutionEquation}{{3.3}{26}{Electromagnetic Calorimeter}{equation.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Anti-Coincidence Counter}{26}{section.3.7}}
\citation{ACCDetector}
\citation{ACCDetector}
\citation{AMSWebside}
\citation{ACCAsTrigger}
\newlabel{ACCPicture}{{3.17(a)}{27}{Subfigure 3 3.17(a)}{subfigure.3.17.1}{}}
\newlabel{sub@ACCPicture}{{(a)}{27}{Subfigure 3 3.17(a)\relax }{subfigure.3.17.1}{}}
\newlabel{ACCScintillator}{{3.17(b)}{27}{Subfigure 3 3.17(b)}{subfigure.3.17.2}{}}
\newlabel{sub@ACCScintillator}{{(b)}{27}{Subfigure 3 3.17(b)\relax }{subfigure.3.17.2}{}}
\newlabel{}{{3.17(b)}{27}{Subfigure 3 3.17(b)}{subfigure.3.17.2}{}}
\newlabel{sub@}{{(b)}{27}{Subfigure 3 3.17(b)\relax }{subfigure.3.17.2}{}}
\newlabel{ACCFibers}{{3.17(c)}{27}{Subfigure 3 3.17(c)}{subfigure.3.17.3}{}}
\newlabel{sub@ACCFibers}{{(c)}{27}{Subfigure 3 3.17(c)\relax }{subfigure.3.17.3}{}}
\newlabel{}{{3.17(c)}{27}{Subfigure 3 3.17(c)}{subfigure.3.17.3}{}}
\newlabel{sub@}{{(c)}{27}{Subfigure 3 3.17(c)\relax }{subfigure.3.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The ACC scintillator panels pair and PMTs.}}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{figure.caption.23}}
\@setckpt{chapter3}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{section@level}{0}
}
