\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GZKPaper1,GZKPaper2}
\citation{OMGParticle1,OMGParticle2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsc  {\relax \fontsize  {14.4}{18}\selectfont  {Cosmic rays}}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChpaterCosmicRays}{{2}{3}{\textsc {\Large {Cosmic rays}}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cosmic Rays}{3}{section.2.1}}
\citation{CosmicRaysKneeAndAnkle}
\citation{PDG2020}
\citation{CosmicRaysKneeAndAnkle}
\citation{PDG2020}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CosmicRayFluxVersusParticleEnergy}{{2.1(a)}{4}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@CosmicRayFluxVersusParticleEnergy}{{(a)}{4}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{CosmicRaysComponentsFlux}{{2.1(b)}{4}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@CosmicRaysComponentsFlux}{{(b)}{4}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cosmic ray spectrum and components}}{4}{figure.caption.1}}
\citation{ElementAbundanceOfCosmicRays_OriginalACE}
\citation{ElementAbundanceOfCosmicRays_OriginalACE}
\citation{CosmicRaysFromSuperNova}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Element abundances between the GCR and the solar system}}{5}{figure.caption.2}}
\newlabel{ElementAbundanceOfCosmicRays}{{2.2}{5}{Element abundances between the GCR and the solar system}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sources of cosmic rays}{5}{section.2.2}}
\citation{SupernovaClassification}
\citation{SupernovaRemnants}
\citation{FirstFermiAcceleration}
\citation{SecondFermiAcceleration}
\citation{PulsarGenerateCosmicRays,PulsarGenerateCosmicRays2}
\citation{PulsarPWN,PulsarAccelerateCosmicRays}
\citation{PulsarProducePositronOnly,PulsarProducePositronOnly2}
\citation{TimeAveragedPbarRatioPaperSecondaryProduction1,TimeAveragedPbarRatioPaperSecondaryProduction2}
\citation{CosmicAntiprotons,CosmicAntiprotons2,CosmicAntiprotons3}
\citation{AntiprotonFromSecondaryAndDarkMatterModel}
\citation{CosmicRayPropagationEquation}
\citation{GALPROP}
\citation{USINE}
\citation{DRAGON}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propagation}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cosmic rays propagating in the galaxy}{7}{subsection.2.3.1}}
\newlabel{PropagationEquation}{{2.2}{7}{Cosmic rays propagating in the galaxy}{equation.2.3.2}{}}
\citation{LeakyBoxModel}
\citation{SolarWind1,SolarWind2}
\citation{HeliosphericMagneticField}
\citation{HeliospherePaper}
\citation{Voyager1Paper}
\citation{WikiVoyager1ReachHeliosphere}
\citation{WikiVoyager1ReachHeliosphere}
\citation{SolarCycle}
\citation{SolarCycleFirstObservation1,SolarCycleFirstObservation2}
\citation{ForceFieldApproximationPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cosmic ray propagating in the heliosphere}{8}{subsection.2.3.2}}
\citation{NeutronMonitor}
\citation{NeutronMonitor}
\newlabel{Heliosphere}{{2.3(a)}{9}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@Heliosphere}{{(a)}{9}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{Voyager1}{{2.3(b)}{9}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@Voyager1}{{(b)}{9}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Heliosphere and Particle rate detected by Voyager 1.}}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.3}}
\citation{AMSElectronPositronPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cosmic rays intensity and Monthly mean sunspot numbers.}}{10}{figure.caption.4}}
\newlabel{NeutronMonitor}{{2.4}{10}{Cosmic rays intensity and Monthly mean sunspot numbers}{figure.caption.4}{}}
\citation{NobelCosmicRay}
\citation{NobelAntiproton}
\citation{CosmicAntiprotonBogomolov1979,CosmicAntiprotonGolden1979}
\citation{BESSExperiment}
\citation{BESSPolarExperiment1,BESSPolarExperiment2}
\citation{BESSPolar1AntiprotonPaper,BESSPolar2AntiprotonPaper}
\citation{BESSPolar2AntiprotonPaper}
\citation{PamelaExperiment}
\citation{PamelaAntiproton100Paper,PamelaAntiproton180Paper,PamelaAntiproton350Paper}
\citation{PamelaAntiproton350Paper}
\citation{AMS02AntiprotonPRL2016}
\citation{AMS02AntiprotonPRL2016}
\citation{BESSPolar2AntiprotonPaper}
\citation{PamelaAntiproton350Paper}
\citation{BESSPolar1AntiprotonPaper}
\citation{BESSTeV}
\citation{BESS00and99}
\citation{BESS93}
\citation{BESS95}
\citation{BESS97}
\citation{BESS98}
\citation{BESS00and99}
\citation{CAPRICE94}
\citation{CAPRICE98}
\citation{IMAX92}
\citation{MASS91}
\citation{AMS02AntiprotonPRL2016}
\citation{BESSPolar2AntiprotonPaper}
\citation{PamelaAntiproton350Paper}
\citation{BESSPolar1AntiprotonPaper}
\citation{BESSTeV}
\citation{BESS00and99}
\citation{BESS93}
\citation{BESS95}
\citation{BESS97}
\citation{BESS98}
\citation{BESS00and99}
\citation{CAPRICE94}
\citation{CAPRICE98}
\citation{IMAX92}
\citation{MASS91}
\citation{AMS02ProtonPaper,DAMPEProton2019,PAMELAProton2011,ATIC2Proton2009,CREAMIIIProton,NUCLEON-KLEMProton}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cosmic antiprotons measurement}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The measured antiproton flux.}}{12}{figure.caption.5}}
\newlabel{PbarFluxForDifferentExperiments}{{2.5}{12}{The measured antiproton flux}{figure.caption.5}{}}
\@setckpt{chapter2}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{section@level}{0}
}
