\babel@toc {american}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table of the tracker pattern definitions.\relax }}{20}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces List of data taking quality cuts and their pass ratios\relax }}{33}{table.caption.25}
\contentsline {table}{\numberline {4.2}{\ignorespaces List of analysis data quality cuts and their pass ratios\relax }}{34}{table.caption.26}
\contentsline {table}{\numberline {4.3}{\ignorespaces List of selection cuts and their pass ratios\relax }}{35}{table.caption.27}
\contentsline {table}{\numberline {4.4}{\ignorespaces List of selections to get all the templates and select further for the ISS data in the low rigidity range.\relax }}{44}{table.caption.33}
\contentsline {table}{\numberline {4.5}{\ignorespaces List of selections to get all the templates and select further for the ISS data in the intermediate rigidity range.\relax }}{48}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces The time-averaged antiproton to proton flux ratio for rigidity from 1.0 to 525 GV.\relax }}{98}{table.caption.90}
\contentsline {table}{\numberline {B.2}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2426 to 2432}}{99}{table.caption.91}
\contentsline {table}{\numberline {B.3}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2432 to 2438}}{99}{table.caption.92}
\contentsline {table}{\numberline {B.4}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2438 to 2444}}{99}{table.caption.93}
\contentsline {table}{\numberline {B.5}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2444 to 2450}}{100}{table.caption.94}
\contentsline {table}{\numberline {B.6}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2450 to 2456}}{100}{table.caption.95}
\contentsline {table}{\numberline {B.7}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2456 to 2462}}{100}{table.caption.96}
\contentsline {table}{\numberline {B.8}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2462 to 2468}}{101}{table.caption.97}
\contentsline {table}{\numberline {B.9}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2468 to 2474}}{101}{table.caption.98}
\contentsline {table}{\numberline {B.10}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2474 to 2480}}{101}{table.caption.99}
\contentsline {table}{\numberline {B.11}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2480 to 2486}}{102}{table.caption.100}
\contentsline {table}{\numberline {B.12}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2486 to 2492}}{102}{table.caption.101}
\contentsline {table}{\numberline {B.13}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2492 to 2498}}{102}{table.caption.102}
\contentsline {table}{\numberline {B.14}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2498 to 2504}}{103}{table.caption.103}
\contentsline {table}{\numberline {B.15}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2504 to 2510}}{103}{table.caption.104}
\contentsline {table}{\numberline {B.16}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2510 to 2516}}{103}{table.caption.105}
\contentsline {table}{\numberline {B.17}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2516 to 2522}}{104}{table.caption.106}
\contentsline {table}{\numberline {B.18}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2522 to 2528}}{104}{table.caption.107}
\contentsline {table}{\numberline {B.19}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2528 to 2534}}{104}{table.caption.108}
\contentsline {table}{\numberline {B.20}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2534 to 2540}}{105}{table.caption.109}
\contentsline {table}{\numberline {B.21}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2540 to 2546}}{105}{table.caption.110}
\contentsline {table}{\numberline {B.22}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2546 to 2552}}{105}{table.caption.111}
\contentsline {table}{\numberline {B.23}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2552 to 2558}}{106}{table.caption.112}
\contentsline {table}{\numberline {B.24}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2558 to 2564}}{106}{table.caption.113}
\addvspace {10\p@ }
