\begin{thebibliography}{100}

\bibitem{NobelCosmicRay}
NobelPrize.org (Nobel~Media AB).
\newblock Victor \rm{F}. \rm{H}ess - \rm{F}acts, 2022.
\newblock URL:
  \href{https://www.nobelprize.org/prizes/physics/1936/hess/facts}{\textcolor{blue}{https://www.n\\obelprize.org/prizes/physics/1936/hess/facts}}.

\bibitem{PositronAndersonPaper}
C.~D. Anderson.
\newblock The \rm{P}ositive \rm{E}lectron.
\newblock {\em Phys. Rev.}, 43:491--494, Mar 1933.
\newblock DOI:
  \href{https://doi.org/10.1103/PhysRev.43.491}{\textcolor{blue}{10.11\\03/PhysRev.43.491}}.

\bibitem{AntiprotonDiscoverPaper}
O.~Chamberlain, E.~Segre, and C.~Wiegand.
\newblock Antiprotons.
\newblock {\em Technical Report}, Nov 1955.
\newblock DOI:
  \href{https://doi.org/10.2172/915070}{\textcolor{blue}{10.2172/915070}}.

\bibitem{CosmicAntiprotonBogomolov1979}
E.~A. Bogomolov et~al.
\newblock A \rm{S}tratospheric \rm{M}agnetic \rm{S}pectrometer
  \rm{I}nvestigation of the \rm{S}ingly \rm{C}harged \rm{C}omponent
  \rm{S}pectra and \rm{C}omposition of the \rm{P}rimary and \rm{S}econdary
  \rm{C}osmic \rm{R}adiation.
\newblock In {\em International Cosmic Ray Conference}, volume~1, page 330,
  1979.
\newblock URL:
  \textcolor{blue}{https://articles.adsabs.harvard.edu/pdf/1979ICRC...16a.330B}.

\bibitem{CosmicAntiprotonGolden1979}
R.~L. Golden et~al.
\newblock Evidence for the \rm{E}xistence of \rm{C}osmic-\rm{R}ay
  \rm{A}ntiprotons.
\newblock {\em Phys. Rev. Lett.}, 43:1196--1199, Oct 1979.
\newblock DOI:
  \href{https://doi.org/10.1103/PhysRevLett.43.1196}{\textcolor{blue}{10.1103/PhysRevLett.43.1196}}.

\bibitem{PamelaAntiproton350Paper}
O.~Adriani et~al.
\newblock {Measurement of the flux of primary cosmic ray antiprotons with
  energies of 60-\rm{M}e\rm{V} to 350-\rm{G}e\rm{V} in the \rm{PAMELA}
  experiment}.
\newblock {\em JETP Letters}, 96:621--627, 2013.
\newblock DOI:
  \href{https://doi.org/10.1134/S002136401222002X}{\textcolor{blue}{10.1134/S002136401222002X}}.

\bibitem{GZKPaper1}
K.~Greisen.
\newblock End to the \rm{C}osmic-\rm{R}ay \rm{S}pectrum?
\newblock {\em Phys. Rev. Lett.}, 16:748--750, Apr 1966.
\newblock DOI:
  \href{https://doi.org/10.1103/PhysRevLett.16.748}{\textcolor{blue}{10.1103/PhysRevLett.16.748}}.

\bibitem{GZKPaper2}
G.~T. Zatsepin and V.~A. Kuzmin.
\newblock \rm{U}pper \rm{L}imit of the \rm{S}pectrum of \rm{C}osmic \rm{R}ays.
\newblock {\em Soviet Journal of Experimental and Theoretical Physics Letters},
  4:78, Aug 1966.
\newblock URL:
  \href{https://www.osti.gov/biblio/4515382}{\textcolor{blue}{https://www.osti.gov/biblio/4515382}}.

\bibitem{OMGParticle1}
D.~J. Bird et~al.
\newblock {Detection of a \rm{C}osmic \rm{R}ay with \rm{M}easured \rm{E}nergy
  \rm{W}ell beyond the \rm{E}xpected \rm{S}pectral \rm{C}utoff due to
  \rm{C}osmic \rm{M}icrowave \rm{R}adiation}.
\newblock {\em Astrophysical Journal}, 441:144, Mar 1995.
\newblock DOI:
  \href{https://doi.org/10.1086/175344}{\textcolor{blue}{10.1086/175344}}.

\bibitem{OMGParticle2}
R.~Abbasi et~al.
\newblock \rm{I}ndications of \rm{I}ntermediate-\rm{S}cale \rm{A}nisotropy of
  \rm{C}osmic \rm{R}ays with \rm{E}nergy \rm{G}reater \rm{T}han 57
  \rm{E}e\rm{V} in the \rm{N}orthern \rm{S}ky \rm{M}easured with the
  \rm{S}urface \rm{D}etector of the \rm{T}elescope \rm{A}rray \rm{E}xperiment.
\newblock {\em The Astrophysical Journal}, 790(2):L21, Jul 2014.
\newblock DOI:
  \href{https://doi.org/10.1088/2041-8205/790/2/l21}{\textcolor{blue}{10.1088/2041-8205/790/2/l21}}.

\bibitem{CosmicRaysKneeAndAnkle}
H.~William.
\newblock Cosmic \rm{R}ay \rm{S}pectra of \rm{V}arious \rm{E}xperiments.
\newblock URL:
  \href{https://web.physics.utah.edu/~whanlon/spectrum.html}{\textcolor{blue}{https://web.physics.\\utah.edu/~whanlon/spectrum.html}}.

\bibitem{PDG2020}
R.~L.~Workman et~al. (Particle Data~Group).
\newblock {Review of Particle Physics}.
\newblock {\em Prog. Theor. Exp. Phys}, 2022:p.083C01, 2022.
\newblock DOI:
  \href{https://pdg.lbl.gov/2022/reviews/contents_sports.html}{\textcolor{blue}{10.1093/ptep/ptac097}}.

\bibitem{ElementAbundanceOfCosmicRays_OriginalACE}
M.~Israel et~al.
\newblock An \rm{O}verview of \rm{C}osmic-\rm{R}ay \rm{E}lemental
  \rm{C}omposition.
\newblock ACE News, Oct 2004.
\newblock URL:
  \href{https://izw1.caltech.edu/ACE/ACENews/ACENews83.html}{\textcolor{blue}{https://izw1.caltech.edu/ACE/ACENews/ACENews83.html}}.

\bibitem{CosmicRaysFromSuperNova}
W.~Baade and F.~Zwicky.
\newblock Cosmic \rm{R}ays from \rm{S}uper-novae.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 20(5):259--263, 1934.
\newblock URL: \textcolor{blue}{http://www.jstor.org/stable/86841}.

\bibitem{SupernovaClassification}
M.~Turatto.
\newblock {\em \rm{Classification of Supernovae}}, pages 21--36.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2003.
\newblock DOI:
  \href{https://doi.org/10.1007/3-540-45863-8_3}{\textcolor{blue}{10.1007/3-540-45863-8\textunderscore3}}.

\bibitem{SupernovaRemnants}
S.~P. Reynolds.
\newblock Supernova \rm{R}emnants at \rm{H}igh \rm{E}nergy.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 46(1):89--126,
  2008.
\newblock DOI:
  \href{https://doi.org/10.1146/annurev.astro.46.060407.145237}{\textcolor{blue}{10.1146/annurev.astro.46.060407.145237}}.

\bibitem{FirstFermiAcceleration}
M.~S. Longair.
\newblock {\em {\rm{H}igh \rm{E}nergy \rm{A}strophysics}}.
\newblock UK: Cambridge University Press, 2011.
\newblock URL:
  \href{https://ui.adsabs.harvard.edu/abs/2011hea..book.....L}{\textcolor{blue}{https://ui.adsabs.harvard.edu/abs/2011hea..book.....L}}.

\bibitem{SecondFermiAcceleration}
E.~Fermi.
\newblock On the \rm{O}rigin of the \rm{C}osmic \rm{R}adiation.
\newblock {\em Phys. Rev.}, 75:1169--1174, Apr 1949.
\newblock DOI:
  \href{https://doi.org/10.1103/PhysRev.75.1169}{\textcolor{blue}{10.1103/PhysRev.75.1169}}.

\bibitem{PulsarGenerateCosmicRays}
T.~Gold, F.~G. Smith, and A.~W. Wolfendale.
\newblock Pulsars and the \rm{O}rigin of \rm{C}osmic \rm{R}ays and
  \rm{D}iscussion.
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series A, Mathematical and Physical Sciences}, 277(1270):453--461, 1975.
\newblock URL:
  \href{http://www.jstor.org/stable/74493}{\textcolor{blue}{http://www.jstor.org/stable/74493}}.

\bibitem{PulsarGenerateCosmicRays2}
W.~Bednarek and M.~Bartosik.
\newblock Cosmic rays from \rm{G}alactic pulsars.
\newblock {\em Astronomy \& Astrophysics}, 423(2):405--413, 2004.
\newblock DOI:
  \href{https://doi.org/10.1051/0004-6361:20047005}{\textcolor{blue}{10.1051/0004-6361:20047005}}.

\bibitem{PulsarPWN}
J.~Arons.
\newblock Pulsar wind nebulae as cosmic pevatrons: A current sheet's tale.
\newblock {\em Space Science Reviews}, 173:341--367, 2012.
\newblock DOI:
  \href{https://doi.org/10.1007/s11214-012-9885-1}{\textcolor{blue}{10.1007/s11214-012-9885-1}}.

\bibitem{PulsarAccelerateCosmicRays}
A.~R. Bell.
\newblock {Cosmic ray acceleration in pulsar-driven supernova remnants}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  257(3):493--500, Aug 1992.
\newblock DOI:
  \href{https://doi.org/10.1093/mnras/257.3.493}{\textcolor{blue}{10.1093/mnras/257.3.493}}.

\bibitem{PulsarProducePositronOnly}
D.~Hooper, P.~Blasi, and P.~D. Serpico.
\newblock Pulsars as the sources of high energy cosmic ray positrons.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2009(01):025,
  Jan 2009.
\newblock DOI:
  \href{https://doi.org/10.1088/1475-7516/2009/01/025}{\textcolor{blue}{10.1088/1475-7516/2009/01/025}}.

\bibitem{PulsarProducePositronOnly2}
R.~Cowsik.
\newblock Positrons and \rm{A}ntiprotons in \rm{G}alactic \rm{C}osmic
  \rm{R}ays.
\newblock {\em Annual Review of Nuclear and Particle Science}, 66(1):297--319,
  2016.
\newblock DOI:
  \href{https://doi.org/10.1146/annurev-nucl-102115-044851}{\textcolor{blue}{10.1146/annurev-nucl-102115-044851}}.

\bibitem{TimeAveragedPbarRatioPaperSecondaryProduction1}
V.~Bresci et~al.
\newblock {Effects of re-acceleration and source grammage on secondary cosmic
  rays spectra}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  488(2):2068--2078, 07 2019.
\newblock DOI:
  \href{https://doi.org/10.1093/mnras/stz1806}{\textcolor{blue}{10.1093/mnras/stz1806}}.

\bibitem{TimeAveragedPbarRatioPaperSecondaryProduction2}
I.~Cholis, T.~Linden, and D.~Hooper.
\newblock A robust excess in the cosmic-ray antiproton spectrum: Implications
  for annihilating dark matter.
\newblock {\em Phys. Rev. D}, 99:103026, May 2019.
\newblock DOI:
  \href{https://doi.org/10.1103/PhysRevD.99.103026}{\textcolor{blue}{10.1103/PhysRevD.99.103026}}.

\bibitem{CosmicAntiprotons}
J.~Heisig.
\newblock Cosmic-ray antiprotons in the \rm{AMS}-02 era: \rm{A} sensitive probe
  of dark matter.
\newblock {\em Modern Physics Letters A}, 36(05):2130003, 2021.
\newblock DOI:
  \href{https://doi.org/10.1142/S0217732321300032}{\textcolor{blue}{10.1142/S0217732321300032}}.

\bibitem{CosmicAntiprotons2}
M.~W. Winkler.
\newblock Cosmic ray antiprotons at high energies.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2017(02):048,
  Feb 2017.
\newblock DOI:
  \href{https://doi.org/10.1088/1475-7516/2017/02/048}{\textcolor{blue}{10.1088/1475-7516/2017/02/048}}.

\bibitem{CosmicAntiprotons3}
R.~Kappl and M.~W. Winkler.
\newblock The cosmic ray antiproton background for \rm{AMS}-02.
\newblock {\em Journal of Cosmology and Astroparticle Physics},
  2014(09):051--051, Sep 2014.
\newblock DOI:
  \href{https://doi.org/10.1088/1475-7516/2014/09/051}{\textcolor{blue}{10.1088/1475-7516/2014/09/051}}.

\bibitem{AntiprotonFromSecondaryAndDarkMatterModel}
M.~Cui et~al.
\newblock Possible dark matter annihilation signal in the ams-02 antiproton
  data.
\newblock {\em Phys. Rev. Lett.}, 118:191101, May 2017.
\newblock DOI:
  \href{https://doi.org/10.1103/PhysRevLett.118.191101}{\textcolor{blue}{10.1103/PhysRevLett.118.191101}}.

\bibitem{CosmicRayPropagationEquation}
A.~W. Strong, I.~V. Moskalenko, and V.~S. Ptuskin.
\newblock Cosmic-\rm{R}ay \rm{P}ropagation and \rm{I}nteractions in the
  \rm{G}alaxy.
\newblock {\em Annual Review of Nuclear and Particle Science}, 57(1):285--327,
  2007.
\newblock DOI:
  \href{https://doi.org/10.1146/annurev.nucl.57.090506.123011}{\textcolor{blue}{10.1146/annurev.nucl.57.090506.123011}}.

\bibitem{GALPROP}
I.~V. Moskalenko.
\newblock Galprop: modeling cosmic ray propagation and associated interstellar
  emissions, 2011.
\newblock DOI:
  \href{https://doi.org/10.48550/ARXIV.1105.4921}{\textcolor{blue}{10.48550/ARXIV.1105.4921}}.

\bibitem{USINE}
D.~Maurin.
\newblock \rm{USINE}: \rm{S}emi-analytical models for \rm{G}alactic cosmic-ray
  propagation.
\newblock {\em Computer Physics Communications}, 247:106942, 2020.
\newblock DOI:
  \href{https://doi.org/10.1016/j.cpc.2019.106942}{\textcolor{blue}{10.1016/j.cpc.2019.106942}}.

\bibitem{DRAGON}
C.~Evoli et~al.
\newblock Cosmic-ray propagation with \rm{DRAGON}2: I. numerical solver and
  astrophysical ingredients.
\newblock {\em Journal of Cosmology and Astroparticle Physics},
  2017(02):015--015, Feb 2017.
\newblock DOI:
  \href{https://doi.org/10.1088/1475-7516/2017/02/015}{\textcolor{blue}{10.1088/1475-7516/2017/02/015}}.

\bibitem{LeakyBoxModel}
V.~S. Ptuskin, O.~N. Strelnikova, and L.~G. Sveshnikova.
\newblock {On leaky-box approximation to \rm{GALPROP}}.
\newblock {\em Astroparticle Physics}, 31:284--289, 2009.
\newblock DOI:
  \href{https://doi.org/10.1016/j.astropartphys.2009.02.004}{\textcolor{blue}{10.1016/j.astropartphys.\\2009.02.004}}.

\bibitem{SolarWind1}
E.~N. Parker.
\newblock {Dynamics of the \rm{I}nterplanetary \rm{G}as and \rm{M}agnetic
  \rm{F}ields.}
\newblock {\em Astrophysical Journal}, 128:664, Nov 1958.
\newblock DOI:
  \href{https://doi.org/10.1086/146579}{\textcolor{blue}{10.1086/146579}}.

\bibitem{SolarWind2}
C.~T. Russell.
\newblock The \rm{S}olar \rm{W}ind and \rm{M}agnetospheric \rm{D}ynamics.
\newblock In {\em Correlated Interplanetary and Magnetospheric Observations},
  pages 3--47. Springer Netherlands, 1974.
\newblock DOI:
  \href{https://doi.org/10.1007/978-94-010-2172-2_1}{\textcolor{blue}{10.1007/978-94-010-2172-2{\textunderscore}1}}.

\bibitem{HeliosphericMagneticField}
M.~J. Owens and R.~J. Forsyth.
\newblock {\rm{T}he \rm{H}eliospheric \rm{M}agnetic \rm{F}ield}.
\newblock {\em Living Reviews in Solar Physics}, 10, Nov 2013.
\newblock DOI:
  \href{https://doi.org/10.12942/lrsp-2013-5}{\textcolor{blue}{10.12942/lrsp-2013-5}}.

\bibitem{HeliospherePaper}
A.~J. Dessler.
\newblock Solar wind and interplanetary magnetic field.
\newblock {\em Reviews of Geophysics}, 5(1):1--41, 1967.
\newblock DOI:
  \href{https://doi.org/10.1029/RG005i001p00001}{\textcolor{blue}{10.1029/RG005i001p00001}}.

\bibitem{Voyager1Paper}
R.~Cowen.
\newblock Voyager 1 has reached interstellar space.
\newblock {\em Nature}, 2013.
\newblock DOI:
  \href{https://doi.org/10.1038/nature.2013.13735}{\textcolor{blue}{10.1038/nature.2013.13735}}.

\bibitem{WikiVoyager1ReachHeliosphere}
NASA.
\newblock Solar wind at voyager 1, 2012.
\newblock Retrieved 16:20, July 20, 2022 from:
  \href{https://commons.wikimedia.org/wiki/File:Solar_wind_at_Voyager_1.png}{\textcolor{blue}{https://co\\mmons.wikimedia.org/wiki/File:Solar{\textunderscore}wind{\textunderscore}at{\textunderscore}Voyager{\textunderscore}1.png}}.

\bibitem{SolarCycle}
D.~H. Hathaway.
\newblock {The \rm{S}olar \rm{C}ycle}.
\newblock {\em Living Reviews in Solar Physics}, 7(1):1, Dec 2010.
\newblock DOI:
  \href{https://doi.org/10.12942/lrsp-2010-1}{\textcolor{blue}{10.12942/lrsp-2010-1}}.

\bibitem{SolarCycleFirstObservation1}
C.~Jorgensen et~al.
\newblock Christian \rm{H}orrebow's \rm{S}unspot \rm{O}bservations -- {I}.
  \rm{L}ife and \rm{P}ublished \rm{W}ritings.
\newblock {\em Solar Physics}, 294:77, Jun 2019.
\newblock DOI:
  \href{https://doi.org/10.1007/s11207-019-1465-z}{\textcolor{blue}{10.1007/s11207-019-1465-z}}.

\bibitem{SolarCycleFirstObservation2}
K.~Christoffer et~al.
\newblock Christian \rm{H}orrebow's \rm{S}unspot \rm{O}bservations -- {II}.
  \rm{C}onstruction of a \rm{R}ecord of \rm{S}unspot \rm{P}ositions.
\newblock {\em Solar Physics}, 294:78, Jun 2019.
\newblock DOI:
  \href{https://doi.org/10.1007/s11207-019-1466-y}{\textcolor{blue}{10.1007/s11207-019-1466-y}}.

\bibitem{ForceFieldApproximationPaper}
L.~Gleeson and W.~Axford.
\newblock {\rm{S}olar \rm{M}odulation of \rm{G}alactic \rm{C}osmic \rm{R}ays}.
\newblock {\em Astrophysical Journal}, 154:1011, Dec 1968.
\newblock DOI:
  \href{https://doi.org/10.1086/149822}{\textcolor{blue}{10.1086/149822}}.

\bibitem{NeutronMonitor}
E.~Ross and W.~J. Chaplin.
\newblock The behaviour of galactic cosmic ray intensity during solar activity
  cycle 24.
\newblock {\em Solar Physics}, 294(1):8, Jan 2019.
\newblock DOI:
  \href{https://doi.org/10.1007/s11207-019-1397-7}{\textcolor{blue}{10.1007/s11207-019-1397-7}}.

\bibitem{AMSElectronPositronPaper}
M.~Aguilar et~al. (AMS~Collaboration).
\newblock Observation of complex time structures in the cosmic-ray electron and
  positron fluxes with the alpha magnetic spectrometer on the international
  space station.
\newblock {\em Phys. Rev. Lett.}, 121:051102, Jul 2018.
\newblock DOI:
  \href{https://doi.org/10.1103/PhysRevLett.121.051102}{\textcolor{blue}{10.1103/PhysRevLett.121.051102}}.

\bibitem{NobelAntiproton}
NobelPrize.org (Nobel~Media AB).
\newblock The \rm{N}obel \rm{P}rize in \rm{P}hysics 1959, 2022.
\newblock URL:
  \href{https://www.nobelprize.org/prizes/physics/1959/summary}{\textcolor{blue}{https://www.nobelprize.org/prizes/physics/1959/summary}}.

\bibitem{BESSExperiment}
K.~Anraku et~al. (BESS~Collaboration).
\newblock {\rm{B}alloon borne experiment using a superconducting solenoidal
  magnet spectrometer}.
\newblock In {\em {KEK-PREPRINT-94-40}}, 6 1994.
\newblock URL:
  \href{https://lib-extopc.kek.jp/preprints/PDF/1994/9427/9427040.pdf}{\textcolor{blue}{https://lib-extopc.kek.jp/preprints/PDF/1994/9427/9427040.pdf}}.

\bibitem{BESSPolarExperiment1}
M.~Nozaki for~the BESS-Polar~Collaboration.
\newblock \rm{BESS}-\rm{P}olar.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 214:110--115, 2004.
\newblock DOI:
  \href{https://doi.org/10.1016/j.nimb.2003.08.005}{\textcolor{blue}{10.1016/j.nimb.2003.08.005}}.

\bibitem{BESSPolarExperiment2}
T.~Yoshida et~al.
\newblock Bess-polar experiment.
\newblock {\em Life sciences and space research}, 33(10):1755--1762, 2004.
\newblock DOI:
  \href{https://doi.org/10.1016/j.asr.2003.05.017}{\textcolor{blue}{10.1016/j.asr.2003.05.017}}.

\bibitem{BESSPolar1AntiprotonPaper}
K.~Abe et~al. (BESS~Collaboration).
\newblock Measurement of the cosmic-ray low-energy antiproton spectrum with the
  first \rm{BESS}-\rm{P}olar \rm{A}ntarctic flight.
\newblock {\em Physics Letters B}, 670(2):103--108, 2008.
\newblock DOI:
  \href{https://doi.org/10.1016/j.physletb.2008.10.053}{\textcolor{blue}{10.1016/j.physletb.2008.10.053}}.

\bibitem{BESSPolar2AntiprotonPaper}
K.~Abe et~al. (BESS~Collaboration).
\newblock Measurement of the \rm{C}osmic-\rm{R}ay \rm{A}ntiproton \rm{S}pectrum
  at \rm{S}olar \rm{M}inimum with a \rm{L}ong-\rm{D}uration \rm{B}alloon
  \rm{F}light over \rm{A}ntarctica.
\newblock {\em Phys. Rev. Lett.}, 108:051102, Jan 2012.
\newblock DOI:
  \href{https://doi.org/10.1103/PhysRevLett.108.051102}{\textcolor{blue}{10.1103/PhysRevLett.108.051102}}.

\bibitem{PamelaExperiment}
A.~M.~Galper et~al.
\newblock The \rm{PAMELA} experiment: a decade of \rm{C}osmic \rm{R}ay
  \rm{P}hysics in space.
\newblock {\em Journal of Physics: Conference Series}, 798:012033, Jan 2017.
\newblock DOI:
  \href{https://doi.org/10.1088/1742-6596/798/1/012033}{\textcolor{blue}{10.1088/17\\42-6596/798/1/012033}}.

\bibitem{PamelaAntiproton100Paper}
O.~Adriani et~al. (PAMELA~Collaboration).
\newblock \rm{N}ew \rm{M}easurement of the \rm{A}ntiproton-to-\rm{P}roton
  \rm{F}lux \rm{R}atio up to 100 \rm{G}e\rm{V} in the \rm{C}osmic
  \rm{R}adiation.
\newblock {\em Phys. Rev. Lett.}, 102:051101, Feb 2009.
\newblock DOI:
  \href{https://doi.org/10.1103/PhysRevLett.102.051101}{\textcolor{blue}{10.1103/PhysRevLett.102.051101}}.

\bibitem{PamelaAntiproton180Paper}
O.~Adriani et~al. (PAMELA~Collaboration).
\newblock \rm{PAMELA} \rm{R}esults on the \rm{C}osmic-\rm{R}ay \rm{A}ntiproton
  \rm{F}lux from 60 \rm{M}e\rm{V} to 180 \rm{G}e\rm{V} in \rm{K}inetic
  \rm{E}nergy.
\newblock {\em Phys. Rev. Lett.}, 105:121101, Sep 2010.
\newblock DOI:
  \href{https://doi.org/10.1103/PhysRevLett.105.121101}{\textcolor{blue}{10.1103/PhysRevLett.105.121101}}.

\bibitem{AMS02AntiprotonPRL2016}
M.~Aguilar et~al. (AMS~Collaboration).
\newblock Antiproton \rm{F}lux, \rm{A}ntiproton-to-\rm{P}roton \rm{F}lux
  \rm{R}atio, and \rm{P}roperties of \rm{E}lementary \rm{P}article \rm{F}luxes
  in \rm{P}rimary \rm{C}osmic \rm{R}ays \rm{M}easured with the \rm{A}lpha
  \rm{M}agnetic \rm{S}pectrometer on the \rm{I}nternational \rm{S}pace
  \rm{S}tation.
\newblock {\em Phys. Rev. Lett.}, 117:091103, Aug 2016.
\newblock DOI:
  \href{https://doi.org/10.1103/PhysRevLett.117.091103}{\textcolor{blue}{10.1103/PhysRevLett.117.091103}}.

\bibitem{BESSTeV}
S.~Haino et~al.
\newblock \rm{M}easurement of cosmic-ray antiproton spectrum with
  \rm{BESS}-2002.
\newblock In {\em 29th International Cosmic Ray Conference}, volume~3, page~13,
  Jan 2005.
\newblock URL:
  \textcolor{blue}{https://ui.adsabs.harvard.edu/abs/2005ICRC....3...13H}.

\bibitem{BESS00and99}
Y.~Asaoka et~al.
\newblock \rm{M}easurements of \rm{C}osmic-\rm{R}ay \rm{L}ow-\rm{E}nergy
  \rm{A}ntiproton and \rm{P}roton \rm{S}pectra in a \rm{T}ransient \rm{P}eriod
  of \rm{S}olar \rm{F}ield \rm{R}eversal.
\newblock {\em PhysRevLett}, 88(5):051101, Feb 2002.
\newblock DOI:
  \href{https://doi.org/10.1103/PhysRevLett.88.051101}{\textcolor{blue}{10.1103/PhysRevLett.88.051101}}.

\bibitem{BESS93}
A.~Moiseev et~al.
\newblock \rm{C}osmic-\rm{R}ay \rm{A}ntiproton \rm{F}lux in the \rm{E}nergy
  \rm{R}ange from 200 to 600 \rm{M}e\rm{V}.
\newblock {\em The Astrophysical Journal}, 474(1):479--489, Jan 1997.
\newblock DOI:
  \href{https://doi.org/10.1086/303463}{\textcolor{blue}{10.1086/303463}}.

\bibitem{BESS95}
H.~Matsunaga et~al.
\newblock Measurement of \rm{L}ow-\rm{E}nergy \rm{C}osmic-\rm{R}ay
  \rm{A}ntiprotons at \rm{S}olar \rm{M}inimum.
\newblock {\em PhysRevLett}, 81(19):4052--4055, Nov 1998.
\newblock DOI:
  \href{https://doi.org/10.1103/PhysRevLett.81.4052}{\textcolor{blue}{10.1103/PhysRevLett.81.4052}}.

\bibitem{BESS97}
S.~Orito et~al.
\newblock {Precision \rm{M}easurement of \rm{C}osmic-\rm{R}ay \rm{A}ntiproton
  \rm{S}pectrum}.
\newblock {\em PhysRevLett}, 84(6):1078--1081, Feb 2000.
\newblock DOI:
  \href{https://doi.org/10.1103/PhysRevLett.84.1078}{\textcolor{blue}{10.1103/PhysRevLett.84.1078}}.

\bibitem{BESS98}
T.~Maeno et~al.
\newblock Successive measurements of cosmic-ray antiproton spectrum in a
  positive phase of the solar cycle.
\newblock {\em Astroparticle Physics}, 16(2):121--128, Nov 2001.
\newblock DOI:
  \href{https://doi.org/10.1016/S0927-6505(01)00107-4}{\textcolor{blue}{10.1016/S0927-6505(01)00107-4}}.

\bibitem{CAPRICE94}
M.~Boezio et~al.
\newblock The \rm{C}osmic-\rm{R}ay \rm{A}ntiproton \rm{F}lux between 0.62 and
  3.19 \rm{G}e\rm{V} \rm{M}easured \rm{N}ear \rm{S}olar \rm{M}inimum
  \rm{A}ctivity.
\newblock {\em The Astrophysical Journal}, 487(1):415--423, Sep 1997.
\newblock DOI:
  \href{https://doi.org/10.1086/304593}{\textcolor{blue}{10.1086/304593}}.

\bibitem{CAPRICE98}
M.~Boezio et~al.
\newblock The \rm{C}osmic-\rm{R}ay \rm{A}ntiproton \rm{F}lux between 3 and 49
  \rm{G}e\rm{V}.
\newblock {\em The Astrophysical Journal}, 561(2):787--799, Nov 2001.
\newblock DOI:
  \href{https://doi.org/10.1086/323366}{\textcolor{blue}{10.1086/323366}}.

\bibitem{IMAX92}
J.~Mitchell et~al.
\newblock Measurement of 0.25-3.2 \rm{G}e\rm{V} \rm{A}ntiprotons in the
  \rm{C}osmic \rm{R}adiation.
\newblock {\em PhysRevLett}, 76(17):3057--3060, Apr 1996.
\newblock DOI:
  \href{https://doi.org/10.1103/PhysRevLett.76.3057}{\textcolor{blue}{10.1103/PhysRevLett.76.3057}}.

\bibitem{MASS91}
G.~Basini.
\newblock The \rm{F}lux of \rm{C}osmic \rm{R}ay \rm{A}ntiprotons from 3.7 to 24
  \rm{G}e\rm{V}.
\newblock In {\em 26th International Cosmic Ray Conference}, volume~3, page~77,
  Aug 1999.
\newblock URL:
  \textcolor{blue}{https://ui.adsabs.\\harvard.edu/abs/1999ICRC....3...77B}.

\bibitem{AMS02ProtonPaper}
M.~Aguilar et~al. (AMS~Collaboration).
\newblock Precision \rm{M}easurement of the \rm{P}roton \rm{F}lux in
  \rm{P}rimary \rm{C}osmic \rm{R}ays from \rm{R}igidity 1 \rm{GV} to 1.8
  \rm{TV} with the \rm{A}lpha \rm{M}agnetic \rm{S}pectrometer on the
  \rm{I}nternational \rm{S}pace \rm{S}tation.
\newblock {\em Phys. Rev. Lett.}, 114:171103, Apr 2015.
\newblock DOI:
  \href{https://doi.org/10.1103/PhysRevLett.114.171103}{\textcolor{blue}{10.1103/PhysRevLett.114.171103}}.

\bibitem{DAMPEProton2019}
Q.~An et~al.
\newblock {Measurement of the cosmic-ray proton spectrum from 40 \rm{G}e\rm{V}
  to 100 \rm{T}e\rm{V} with the \rm{DAMPE} satellite}.
\newblock {\em Science Advances}, 5(9):eaax3793, 2019.
\newblock DOI:
  \href{https://doi.org/10.1126/sciadv.aax3793}{\textcolor{blue}{10.1126/sciadv.aax3793}}.

\bibitem{PAMELAProton2011}
O.~Adriani et~al.
\newblock \rm{PAMELA} \rm{M}easurements of \rm{C}osmic-\rm{R}ay \rm{P}roton and
  \rm{H}elium \rm{S}pectra.
\newblock {\em Science}, 332(6025):69--72, 2011.
\newblock DOI:
  \href{https://doi.org/10.1126/science.1199172}{\textcolor{blue}{10.1126/science.1199172}}.

\bibitem{ATIC2Proton2009}
A.~D. Panov et~al.
\newblock Energy \rm{S}pectra of \rm{A}bundant \rm{N}uclei of \rm{P}rimary
  \rm{C}osmic \rm{R}ays from the \rm{D}ata of \rm{ATIC}-2 \rm{E}xperiment:
  \rm{F}inal \rm{R}esults.
\newblock {\em Bulletin of the Russian Academy of Sciences: Physics},
  73(5):564--567, 2009.
\newblock DOI:
  \href{https://doi.org/10.3103/S1062873809050098}{\textcolor{blue}{10.3103/S1062873809050098}}.

\bibitem{CREAMIIIProton}
Y.~S. Yoon et~al.
\newblock Proton and \rm{H}elium \rm{S}pectra from the \rm{CREAM}-\rm{III}
  \rm{F}light.
\newblock {\em The Astrophysical Journal}, 839(1):5, 2017.
\newblock DOI:
  \href{https://doi.org/10.3847/1538-4357/aa68e4}{\textcolor{blue}{10.3847/1538-4357/aa68e4}}.

\bibitem{NUCLEON-KLEMProton}
E.~Atkin et~al.
\newblock \rm{N}ew \rm{U}niversal \rm{C}osmic-\rm{R}ay \rm{K}nee near a
  \rm{M}agnetic \rm{R}igidity of 10 \rm{TV} with the \rm{NUCLEON} \rm{S}pace
  \rm{O}bservatory.
\newblock {\em Jetp Lett}, 108:5--12, 2018.
\newblock DOI:
  \href{https://doi.org/10.1134/S0021364018130015}{\textcolor{blue}{10.1134/S00\\21364018130015}}.

\bibitem{AMSProposal1994}
S.~Ahlen et~al.
\newblock An antimatter spectrometer in space.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  350(1):351--367, 1994.
\newblock DOI:
  \href{https://doi.org/10.1016/0168-9002(94)91184-3}{\textcolor{blue}{10.1016/0168-9002(94)91184-3}}.

\bibitem{AMS02Goal}
R.~Battiston.
\newblock The antimatter spectrometer (\rm{AMS}-02): \rm{A} particle physics
  detector in space.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  588(1):227--234, 2008.
\newblock DOI:
  \href{https://doi.org/10.1016/j.nima.2008.01.044}{\textcolor{blue}{10.1016/j.nima.2008.01.044}}.

\bibitem{AMS01Result}
M.~Aguilar et~al. (AMS~Collaboration).
\newblock The \rm{A}lpha \rm{M}agnetic \rm{S}pectrometer (\rm{AMS}) on the
  \rm{I}nternational \rm{S}pace \rm{S}tation: \rm{P}art {I} - results from the
  test flight on the space shuttle.
\newblock {\em Physics Reports}, 366(6):331--405, 2002.
\newblock DOI: \href{c}{\textcolor{blue}{10.1016/S0370-1573(02)00013-3}}.

\bibitem{AMS01Brochure}
AMS-01 Collaboration.
\newblock \rm{AMS}-01 \rm{B}rochure.
\newblock URL: \textcolor{blue}{https://ams.cern.ch/ams01/5.htm}.

\bibitem{WikiAMS01Flight}
Roskosmos.
\newblock \rm {STS-91 PLB}, 1998.
\newblock Retrieved 16:20, July 20, 2022 from:
  \href{https://commons.wikimedia.org/w/index.php?title=File:STS-91_PLB.jpg}{\textcolor{blue}{https://comm\\ons.wikimedia.org/wiki/File:STS-91{\textunderscore}PLB.jpg}}.

\bibitem{wikiISS}
NASA/Crew-2.
\newblock View of the \rm{ISS} taken during crew-2 flyaround (iss066-e-081311),
  2021.
\newblock Retrieved 16:20, July 20, 2022 from:
  \href{https://commons.wikimedia.org/wiki/File:View_of_the_ISS_taken_during_Crew-2_flyaround_(ISS066-E-081311).jpg}{\textcolor{blue}{https://commons.wikimedia.org/wiki/File:View\\{\textunderscore}of{\textunderscore}the{\textunderscore}ISS{\textunderscore}taken{\textunderscore}during{\textunderscore}Crew-2{\textunderscore}flyaround{\textunderscore}(ISS066-E-081311).jpg}}.

\bibitem{PhysicsReport2}
M.~Aguilar et~al. (AMS~Collaboration).
\newblock The \rm{A}lpha \rm{M}agnetic \rm{S}pectrometer (\rm{AMS}) on the
  international space station: \rm{P}art \rm{II} -- \rm{R}esults from the first
  seven years.
\newblock {\em Physics Reports}, 894:1--116, Feb 2021.
\newblock DOI:
  \href{https://doi.org/10.1016/j.physrep.2020.09.003}{\textcolor{blue}{10.1016/j.physrep.2020.09.003}}.

\bibitem{AMSWebside}
AMS Collaboration.
\newblock The \rm{A}lpha \rm{M}agnetic \rm{S}pectrometer on the
  \rm{I}nternational \rm{S}pace \rm{S}tation, 2022.
\newblock URL: \textcolor{blue}{https://ams02.space}.

\bibitem{TransitionRadiation_Ginzburg1945}
V.~L. Ginzburg and I.~M. Frank.
\newblock {Radiation of a \rm{U}niformly \rm{M}oving \rm{E}lectron \rm{D}ue to
  \rm{I}ts \rm{T}ransition from \rm{O}ne \rm{M}edium to \rm{A}nother}.
\newblock {\em J. Phys. (USSR)}, 9:353--362, 1945.

\bibitem{AMS02TRDPaper1}
M.~Heil et~al.
\newblock {Operations and \rm{A}lignment of the \rm{AMS}-02 \rm{T}ransition
  \rm{R}adiation \rm{D}etector}.
\newblock In {\em {33rd International Cosmic Ray Conference}}, page 1232, 2013.
\newblock URL:
  \href{https://www.cbpf.br/~icrc2013/papers/icrc2013-1232.pdf}{\textcolor{blue}{https://www.cbpf.br/~icrc2013/papers/icrc2013-1232.pdf}}.

\bibitem{AMS02TRDPaper2}
T.~Siedenburg.
\newblock The \rm{AMS} \rm{TRD}. \rm{A} gasdetector designed for operation in
  space.
\newblock {\em Nuclear Physics B - Proceedings Supplements}, 150:30--33, 2006.
\newblock DOI:
  \href{https://doi.org/10.1016/j.nuclphysbps.2004.06.001}{\textcolor{blue}{10.1016/j.nuclphysbps.2004.06.001}}.

\bibitem{TRD_DEDXPaper}
T.~Kirn.
\newblock The \rm{AMS}-02 transition radiation detector.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  581(1):156--159, 2007.
\newblock DOI:
  \href{https://doi.org/10.1016/j.nima.2007.07.052}{\textcolor{blue}{10.1016/j.nima.2007.07.052}}.

\bibitem{TrackerPlanePicture}
D.~Haas.
\newblock The \rm{S}ilicon \rm{T}racker of \rm{AMS}02.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  530(1):173--177, 2004.
\newblock DOI:
  \href{https://doi.org/10.1016/j.nima.2004.05.068}{\textcolor{blue}{10.1016/j.nima.2004.05.068}}.

\bibitem{AMSTrackerPaper1}
P.~E. Saouter.
\newblock {Operation and \rm{P}erformance of \rm{AMS}-02 \rm{S}ilicon
  \rm{T}racker}.
\newblock {\em PoS}, Vertex2014:028, 2015.
\newblock DOI:
  \href{https://doi.org/10.22323/1.227.0028}{\textcolor{blue}{10.22323/1.227.0028}}.

\bibitem{AMSTrackerPaper2}
S.~Haino.
\newblock {Performance of the \rm{AMS}-02 silicon tracker in the \rm{ISS}
  mission}.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  699:221--224, 2013.
\newblock DOI:
  \href{https://doi.org/10.1016/j.nima.2012.05.060}{\textcolor{blue}{10.1016/j.nima.2012.05.060}}.

\bibitem{AMSTrackerAlignment1}
G.~Ambrosi et~al.
\newblock {Alignment of the \rm{AMS}-02 \rm{S}ilicon \rm{T}racker}.
\newblock In {\em {33rd International \\Cosmic Ray Conference}}, page 1260,
  2013.
\newblock URL:
  \href{https://ui.adsabs.harvard.edu/abs/2013ICRC...33..570A}{\textcolor{blue}{https://ui.adsabs.harvard.edu/abs/\\2013ICRC...33..570A}}.

\bibitem{AMSTrackerAlignment2}
B.~Alpat et~al.
\newblock The internal alignment and position resolution of the ams-02 silicon
  tracker determined with cosmic-ray muons.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  613(2):207--217, 2010.
\newblock DOI:
  \href{https://doi.org/10.1016/j.nima.2009.11.065}{\textcolor{blue}{10.1016/j.nima.2009.11.065}}.

\bibitem{TrackerResolutionPaper}
R.~L. \rm{G}luckstern.
\newblock Uncertainties in track momentum and direction, due to multiple
  scattering and measurement errors.
\newblock {\em Nuclear Instruments and Methods}, 24:381--389, Jul 1963.
\newblock DOI:
  \href{https://doi.org/10.1016/0029-554X(63)90347-1}{\textcolor{blue}{10.1016/0029-554X(63)90347-1}}.

\bibitem{ChargeConfusionReasonsAndTrackerResolutionPaper}
P.~Zuccon.
\newblock {\rm{AMS}-02 \rm{T}rack reconstruction and rigidity measurement}.
\newblock In {\em {33rd International Cosmic Ray Conference}}, page 1064, 2013.
\newblock URL:
  \href{https://s3.cern.ch/inspire-prod-files-7/71c48c76263c1f7bee2621c779ba3320}{\textcolor{blue}{https://s3.cern.ch/inspire-prod-files-7/71c48c76263c1f7bee2621c779ba3320}}.

\bibitem{AMSTOFPaper1}
V.~Bindi et~al.
\newblock {Calibration and performance of the \rm{AMS}-02 time of flight
  detector in space}.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 743:22--29,
  2014.
\newblock DOI:
  \href{https://doi.org/10.1016/j.nima.2014.01.002}{\textcolor{blue}{10.1016/j.nima.2014.01.002}}.

\bibitem{AMSTOFPaper2}
V.~Bindi et~al.
\newblock {The time of flight detector of the \rm{AMS}-02 experiment on the
  international space station}.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  718:478--480, 2013.
\newblock DOI:
  \href{https://doi.org/10.1016/j.nima.2012.11.061}{\textcolor{blue}{10.1016/j.nima.2012.11.061}}.

\bibitem{TOFdetector}
V.~Bindi et~al.
\newblock {The AMS-02 Time of Flight (TOF) System: Construction and Overall
  Performances in Space}.
\newblock In {\em International Cosmic Ray Conference}, volume~33, page 2298,
  Jan 2013.
\newblock URL:
  \href{https://ui.adsabs.harvard.edu/abs/2013ICRC...33.2298B}{\textcolor{blue}{https://ui.adsabs.harvard.edu/abs/2013ICRC...33.2298B}}.

\bibitem{AMSRICHPaper1}
L.~Hu et~al.
\newblock {The \rm{RICH} detector of \rm{AMS}-02: 5 years of operation in
  space}.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 876:5--8,
  2017.
\newblock DOI:
  \href{https://doi.org/10.1016/j.nima.2016.12.011}{\textcolor{blue}{10.1016/j.nima.2016.12.011}}.

\bibitem{AMSRICHPaper2}
R.~Pereira.
\newblock {The \rm{AMS}-02 \rm{RICH} detector: \rm{P}erformance during
  ground-based data taking at \rm{CERN}}.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 639:37--41,
  2011.
\newblock DOI:
  \href{https://doi.org/10.1016/j.nima.2010.09.036}{\textcolor{blue}{10.1016/j.nima.2010.09.036}}.

\bibitem{RICHDetector}
F.~Giovacchini, J.~Casaus, and A.~Oliva.
\newblock The \rm{AMS}-02 \rm{RICH} detector: \rm{S}tatus and physics results.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 952:161797,
  2020.
\newblock DOI:
  \href{https://doi.org/10.1016/j.nima.2019.01.024}{\textcolor{blue}{10.1016/j.nima.2019.01.024}}.

\bibitem{RichResolution}
F.~Giovacchini.
\newblock Performance in space of the \rm{AMS}-02 \rm{RICH} detector.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 766:57--60,
  2014.
\newblock DOI:
  \href{https://doi.org/10.1016/j.nima.2014.04.036}{\textcolor{blue}{10.1016/j.nima.2014.04.036}}.

\bibitem{ECALPaper1}
R.~L. Sylvie.
\newblock {Performance of the \rm{AMS}02 electromagnetic calorimeter in space}.
\newblock {\em Journal of Physics: Conference Series}, 404:012034, 2012.
\newblock DOI:
  \href{https://doi.org/10.1088/1742-6596/404/1/012034}{\textcolor{blue}{10.1088/1742-6596/404/1/012034}}.

\bibitem{ECALPaper2}
M.~Vecchi et~al.
\newblock {The electromagnetic calorimeter of the \rm{AMS}-02 experiment}.
\newblock In {\em {Semaine de l'Astrophysique Francaise (SF2A 2012)}}, Nice,
  France, Jun 2012.
\newblock URL:
  \href{http://hal.in2p3.fr/in2p3-00745677}{\textcolor{blue}{http://hal.in2p3.fr/in2p3-00745677}}.

\bibitem{ECALFibres}
C.~Adloff et~al.
\newblock {The \rm{AMS}-02 lead-scintillating fibres \rm{E}lectromagnetic
  \rm{C}alorimeter}.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  714:147--154, 2013.
\newblock DOI:
  \href{https://doi.org/10.1016/j.nima.2013.02.020}{\textcolor{blue}{10.1016/j.nima.2013.02.020}}.

\bibitem{ECALPaper3}
I.~Marco.
\newblock {Performance of the \rm{AMS}-02 \rm{E}lectromagnetic \rm{C}alorimeter
  in \rm{S}pace}.
\newblock {\em PoS}, TIPP2014:025, 2014.
\newblock DOI:
  \href{https://doi.org/10.22323/1.213.0025}{\textcolor{blue}{10.22323/1.213.0025}}.

\bibitem{ECALShowerPaper}
M.~Vecchi, K.~Wu, and Y.~Chang.
\newblock {A 3-dimensional electromagnetic shower characterization and its
  application to \rm{AMS}-02 pointing capability}.
\newblock In {\em {33rd International Cosmic Ray Conference}}, page 0653, 2013.
\newblock URL:
  \href{https://www.cbpf.br/~icrc2013/papers/icrc2013-0653.pdf}{\textcolor{blue}{https://www.cbpf.br/~icrc2013/pap\\ers/icrc2013-0653.pdf}}.

\bibitem{ECALResolution}
G.~Gallucci and (for~the AMS-02 ECAL~group).
\newblock Performance of the {AMS}-02 \rm{E}lectromagnetic \rm{C}alorimeter in
  \rm{S}pace.
\newblock {\em Journal of Physics: Conference Series}, 587:012028, Feb 2015.
\newblock DOI:
  \href{https://doi.org/10.1088/1742-6596/587/1/012028}{\textcolor{blue}{10.1088/1742-6596/587/1/012028}}.

\bibitem{ECALBeamTest}
D.~F. Stefano.
\newblock {Results of 2007 test beam of \rm{AMS}-02 \rm{E}lectromagnetic
  \rm{C}alorimeter}.
\newblock {\em Advances in Space Research}, 45:112--122, 2010.
\newblock DOI:
  \href{https://doi.org/10.1016/j.asr.2009.08.005}{\textcolor{blue}{10.1016/j.asr.2009.08.005}}.

\bibitem{ACCPaper1}
P.~von Doetinchem et~al.
\newblock {The \rm{AMS}-02 \rm{A}nticoincidence \rm{C}ounter}.
\newblock {\em Nuclear Physics B - Proceedings Supplements}, 197:15--18, 2009.
\newblock DOI:
  \href{https://doi.org/10.1016/j.nuclphysbps.2009.10.025}{\textcolor{blue}{10.1016/j.nuclphysbps.2009.10.025}}.

\bibitem{ACCPaper2}
T.~Bruch and W.~Wallraff.
\newblock {The \rm{A}nti-\rm{C}oincidence \rm{C}ounter shield of the \rm{AMS}
  tracker}.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  572:505--507, 2007.
\newblock DOI:
  \href{https://doi.org/10.1016/j.nima.2006.10.376}{\textcolor{blue}{10.1016/j.nima.2006.10.376}}.

\bibitem{ACCAsTrigger}
A.~Basili et~al.
\newblock {The \rm{TOF}-\rm{ACC} flight electronics for the fast trigger and
  time of flight of the \rm{AMS}-02 cosmic ray spectrometer}.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  707:99--113, 2013.
\newblock DOI:
  \href{https://doi.org/10.1016/j.nima.2012.12.089}{\textcolor{blue}{10.1016/j.nima.2012.12.089}}.

\bibitem{ACCDetector}
P.~von Doetinchem et~al.
\newblock The \rm{A}nticoincidence \rm{C}ounter \rm{S}ystem of \rm{AMS}-02.
\newblock In {\em International Cosmic Ray Conference}, Jun 2009.
\newblock URL:
  \href{https://srl.utu.fi/AuxDOC/kocharov/ICRC2009/pdf/icrc1064.pdf}{\textcolor{blue}{https://srl.utu.fi/AuxDOC/kocharov\\/ICRC2009/pdf/icrc1064.pdf}}.

\bibitem{ZimmermannPhDThesis}
N.~Zimmermann.
\newblock {\em Precision measurement of the cosmic-ray electron and positron
  fluxes as a function of time and energy with the Alpha Magnetic Spectrometer
  on the International Space Station}.
\newblock Dissertatison, RWTH Aachen University, Aachen, 2020.
\newblock DOI:
  \href{https://doi.org/10.18154/RWTH-2020-02650}{\textcolor{blue}{10.18154/RWTH-2020-02650}}.

\bibitem{CERNROOTPaper}
R.~Brun and F.~Rademakers.
\newblock Root - \rm{A}n object oriented data analysis framework.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  389(1):81--86, 1997.
\newblock DOI:
  \href{https://doi.org/10.1016/S0168-9002(97)00048-X}{\textcolor{blue}{10.1016/S0168-9002(97)00048-X}}.

\bibitem{BastianPhDPaper}
B.~Beischer.
\newblock {\em {M}easurement of high energy gamma rays from 200 {M}e{V} to 1
  {T}e{V} with the {A}lpha {M}agnetic {S}pectrometer on the {I}nternational
  {S}pace {S}tation}.
\newblock Dissertation, RWTH Aachen University, Aachen, 2020.
\newblock DOI:
  \href{https://doi.org/10.18154/RWTH-2020-06535}{\textcolor{blue}{10.18154/RWTH-2020-06535}}.

\bibitem{GEANT4Paper1}
S.~Agostinelli et~al.
\newblock {GEANT4--a simulation toolkit}.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  506:250--303, 2003.
\newblock DOI:
  \href{https://doi.org/10.1016/S0168-9002(03)01368-8}{\textcolor{blue}{10.1016/S0168-9002(03)01368-8}}.

\bibitem{GEANT4Paper2}
J.~Allison et~al.
\newblock Recent developments in geant4.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  835:186--225, 2016.
\newblock DOI:
  \href{https://doi.org/10.1016/j.nima.2016.06.125}{\textcolor{blue}{10.1016/j.nima.2016.06.125}}.

\bibitem{TMVA2009}
V.~Helge et~al.
\newblock \rm{TMVA}, the toolkit for multivariate data analysis with \rm{ROOT}.
\newblock In {\em \rm{XI} \rm{I}nternational \rm{W}orkshop on \rm{A}dvanced
  \rm{C}omputing and \rm{A}nalysis \rm{T}echniques in \rm{P}hysics
  \rm{R}esearch}, volume~50, page 040. SISSA Medialab, 2009.
\newblock DOI:
  \href{https://doi.org/10.22323/1.050.0040}{\textcolor{blue}{10.22323/1.050.0040}}.

\bibitem{MaximumLikelihoodForm}
J.~Neyman, E.~S. Pearson, and K.~Pearson.
\newblock Ix. \rm{O}n the problem of the most efficient tests of statistical
  hypotheses.
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series A, Containing Papers of a Mathematical or Physical Character},
  231(694-706):289--337, 1933.
\newblock DOI:
  \href{https://doi.org/10.1098/rsta.1933.0009}{\textcolor{blue}{10.1098/rsta.1933.0009}}.

\bibitem{TRDRejectionPowerPaper}
T.~Kirn.
\newblock The \rm{AMS}-02 \rm{TRD} on the international space station.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 706:43--47,
  2013.
\newblock DOI:
  \href{https://doi.org/10.1016/j.nima.2012.05.010}{\textcolor{blue}{10.1016/j.nima.2012.05.010}}.

\bibitem{MinuitPaper}
F.~James and M.~Roos.
\newblock Minuit - a system for function minimization and analysis of the
  parameter errors and correlations.
\newblock {\em Computer Physics Communications}, 10(6):343--367, 1975.
\newblock DOI:
  \href{https://doi.org/10.1016/0010-4655(75)90039-9}{\textcolor{blue}{10.1016/0010-4655(75)90039-9}}.

\bibitem{SULLIVAN19715}
J.~D. Sullivan.
\newblock Geometric factor and directional response of single and multi-element
  particle telescopes.
\newblock {\em Nuclear Instruments and Methods}, 95(1):5--11, 1971.
\newblock DOI:
  \href{https://doi.org/10.1016/0029-554X(71)90033-4}{\textcolor{blue}{10.1016\\/0029-554X(71)90033-4}}.

\bibitem{PbarCrossSection1}
K.~Nakamura et~al.
\newblock Absorption and \rm{F}orward \rm{S}cattering of \rm{A}ntiprotons by
  \rm{C}, \rm{A}l, and \rm{C}u \rm{N}uclei in the \rm{R}egion 470-880
  \rm{M}e\rm{V}/c.
\newblock {\em Phys. Rev. Lett.}, 52(9):731--734, Feb 1984.
\newblock DOI:
  \href{https://doi.org/10.1103/PhysRevLett.52.731}{\textcolor{blue}{10.1103/PhysRevLett.52.731}}.

\bibitem{PbarCrossSection2}
A.~S. Carroll et~al.
\newblock Absorption cross-sections of $\pi^{\pm}$, $k^{\pm}$, p and $\bar{p}$
  on nuclei between 60 \rm{G}e\rm{V}/c and 280 \rm{G}e\rm{V}/c.
\newblock {\em Phys. Lett. B}, 80:319--322, 1979.
\newblock DOI:
  \href{https://doi.org/10.1016/0370-2693(79)90226-0}{\textcolor{blue}{10.1016/0370-2693(79)90226-0}}.

\bibitem{ProtonCrossSection1}
N.~Abgrall et~al.
\newblock Measurements of cross sections and charged pion spectra in
  proton-carbon interactions at 31 \rm{G}e\rm{V}/c.
\newblock {\em Phys. Rev. C}, 84:034604, Sep 2011.
\newblock DOI:
  \href{https://doi.org/10.1103/PhysRevC.84.034604}{\textcolor{blue}{10.1103/PhysRevC.84.034604}}.

\bibitem{ProtonCrossSection2}
J.~R. Letaw, R.~Silberberg, and C.~H. Tsao.
\newblock Proton-nucleus total inelastic cross sections - an empirical formula
  for \rm{E} greater than 10 \rm{M}e\rm{V}.
\newblock {\em Astrophysical Journal Supplement}, 51:271--275, Mar 1983.
\newblock DOI:
  \href{https://doi.org/10.1086/190849}{\textcolor{blue}{10.1086/190849}}.

\bibitem{StormerCutOffCalculation}
C.~Stormer.
\newblock The polar aurora.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  82(351):115--115, 1956.
\newblock DOI:
  \href{https://doi.org/10.1002/qj.49708235123}{\textcolor{blue}{10.1002/qj.49708235123}}.

\bibitem{StormerCutOffEquation}
D.~F. Smart and M.~A. Shea.
\newblock A review of geomagnetic cutoff rigidities for earth-orbiting
  spacecraft.
\newblock {\em Advances in Space Research}, 36(10):2012--2020, 2005.
\newblock DOI:
  \href{https://doi.org/10.1016/j.asr.2004.09.015}{\textcolor{blue}{10.1016/j.asr.2004.09.015}}.

\bibitem{UnfoldingInRooUnfold}
T.~Adye.
\newblock {Unfolding algorithms and tests using RooUnfold}.
\newblock In {\em {PHYSTAT 2011}}, pages 313--318, Geneva, 2011. CERN.
\newblock DOI:
  \href{https://doi.org/10.5170/CERN-2011-006.313}{\textcolor{blue}{10.5170/CERN-2011-006.313}}.

\bibitem{BayersUnfolding}
G.~D'Agostini.
\newblock A multidimensional unfolding method based on \rm{B}ayes' theorem.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  362(2):487--498, 1995.
\newblock DOI:
  \href{https://doi.org/10.1016/0168-9002(95)00274-X}{\textcolor{blue}{10.1016/0168-9002(95)00274-X}}.

\bibitem{TimeDependentPbarRatioModelPaper}
J.~W. Bieber et~al.
\newblock Antiprotons at solar maximum.
\newblock {\em Phys. Rev. Lett.}, 83:674--677, Jul 1999.
\newblock DOI:
  \href{https://doi.org/10.1103/PhysRevLett.83.674}{\textcolor{blue}{10.1103/PhysRevLett.83.674}}.

\bibitem{AslamModulationPaper}
M.~S. Potgieter et~al.
\newblock A perspective on the solar modulation of cosmic anti-matter.
\newblock {\em Physics}, 3(4):1190--1225, 2021.
\newblock DOI:
  \href{https://doi.org/10.3390/physics3040076}{\textcolor{blue}{10.3390/physics3040076}}.

\bibitem{AMS100}
S.~Schael et~al.
\newblock \rm{AMS}-100: \rm{T}he next generation magnetic spectrometer in space
  - \rm{A}n international science platform for physics and astrophysics at
  \rm{L}agrange point 2.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 944:162561,
  2019.
\newblock DOI:
  \href{https://doi.org/10.1016/j.nima.2019.162561}{\textcolor{blue}{10.1016/j.nima.2019.162561}}.

\end{thebibliography}
