\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\babel@aux{american}{}
\@input{EidesstattlicheErklaerung.aux}
\@input{Abstract.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Input variables for charge confusion estimator}{91}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distributions for $\bm  {Q_{\rm  {LowTOF}}}$ and $\bm  {Q_{\rm  {UppTOF}}}$ in 330 to 525 GV.}}{91}{figure.caption.84}}
\newlabel{TOFchargeDistributions}{{A.1}{91}{Distributions for $\bm {Q_{\rm {LowTOF}}}$ and $\bm {Q_{\rm {UppTOF}}}$ in 330 to 525 GV}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distributions for $\bm  {\delta _{\rm  {R_{L9}}}}$ and $\bm  {\Gamma _{\rm  {Central}}}$ in 330 to 525 GV.}}{92}{figure.caption.85}}
\newlabel{RigidityQualityDistributions}{{A.2}{92}{Distributions for $\bm {\delta _{\rm {R_{L9}}}}$ and $\bm {\Gamma _{\rm {Central}}}$ in 330 to 525 GV}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Distributions for $log\bm  {\chi ^2_{\rm  {X}}}$, $log\bm  {\chi ^2_{\rm  {Y}}}$, $log\bm  {\chi ^2_{\rm  {X_{Inner}}}}$ and $log\bm  {\chi ^2_{\rm  {Y_{Inner}}}}$ in 330 to 525 GV.}}{93}{figure.caption.86}}
\newlabel{TrackerFitChi2Distributions}{{A.3}{93}{Distributions for $log\bm {\chi ^2_{\rm {X}}}$, $log\bm {\chi ^2_{\rm {Y}}}$, $log\bm {\chi ^2_{\rm {X_{Inner}}}}$ and $log\bm {\chi ^2_{\rm {Y_{Inner}}}}$ in 330 to 525 GV}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Distributions for $\bm  {Q_{\rm  {L9}}}$ and $\bm  {Q_{\rm  {L78}}}$ in 330 to 525 GV.}}{94}{figure.caption.87}}
\newlabel{TrackerChargeDistributions}{{A.4}{94}{Distributions for $\bm {Q_{\rm {L9}}}$ and $\bm {Q_{\rm {L78}}}$ in 330 to 525 GV}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Distributions for $\bm  {\delta _{Q}}$ in 330 to 525 GV.}}{95}{figure.caption.88}}
\newlabel{TrackerL58L24ChargeAsymmetryDistribution}{{A.5}{95}{Distributions for $\bm {\delta _{Q}}$ in 330 to 525 GV}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{95}{figure.caption.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{95}{figure.caption.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{95}{figure.caption.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{95}{figure.caption.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{95}{figure.caption.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{95}{figure.caption.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{95}{figure.caption.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{95}{figure.caption.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{95}{figure.caption.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{95}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Distributions for \bm  {$\Lambda _{\mathrm  {TRD}}$} in 330 to 525 GV.}}{96}{figure.caption.89}}
\newlabel{TRDLikelihoodDistribution}{{A.6}{96}{Distributions for \bm {$\Lambda _{\mathrm {TRD}}$} in 330 to 525 GV}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Table of Results}{97}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces The time-averaged antiproton to proton flux ratio for rigidity from 1.0 to 525 GV.\relax }}{98}{table.caption.90}}
\newlabel{TableOfAveragedResult}{{B.1}{98}{The time-averaged antiproton to proton flux ratio for rigidity from 1.0 to 525 GV.\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2426 to 2432}}{99}{table.caption.91}}
\newlabel{TableOfDependent1}{{B.2}{99}{Antiproton to proton flux ratio for Bartels Rotations 2426 to 2432}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2432 to 2438}}{99}{table.caption.92}}
\newlabel{TableOfDependent2}{{B.3}{99}{Antiproton to proton flux ratio for Bartels Rotations 2432 to 2438}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2438 to 2444}}{99}{table.caption.93}}
\newlabel{TableOfDependent3}{{B.4}{99}{Antiproton to proton flux ratio for Bartels Rotations 2438 to 2444}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2444 to 2450}}{100}{table.caption.94}}
\newlabel{TableOfDependent4}{{B.5}{100}{Antiproton to proton flux ratio for Bartels Rotations 2444 to 2450}{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2450 to 2456}}{100}{table.caption.95}}
\newlabel{TableOfDependent5}{{B.6}{100}{Antiproton to proton flux ratio for Bartels Rotations 2450 to 2456}{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2456 to 2462}}{100}{table.caption.96}}
\newlabel{TableOfDependent6}{{B.7}{100}{Antiproton to proton flux ratio for Bartels Rotations 2456 to 2462}{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2462 to 2468}}{101}{table.caption.97}}
\newlabel{TableOfDependent7}{{B.8}{101}{Antiproton to proton flux ratio for Bartels Rotations 2462 to 2468}{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2468 to 2474}}{101}{table.caption.98}}
\newlabel{TableOfDependent8}{{B.9}{101}{Antiproton to proton flux ratio for Bartels Rotations 2468 to 2474}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2474 to 2480}}{101}{table.caption.99}}
\newlabel{TableOfDependent9}{{B.10}{101}{Antiproton to proton flux ratio for Bartels Rotations 2474 to 2480}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2480 to 2486}}{102}{table.caption.100}}
\newlabel{TableOfDependent10}{{B.11}{102}{Antiproton to proton flux ratio for Bartels Rotations 2480 to 2486}{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2486 to 2492}}{102}{table.caption.101}}
\newlabel{TableOfDependent11}{{B.12}{102}{Antiproton to proton flux ratio for Bartels Rotations 2486 to 2492}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2492 to 2498}}{102}{table.caption.102}}
\newlabel{TableOfDependent12}{{B.13}{102}{Antiproton to proton flux ratio for Bartels Rotations 2492 to 2498}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2498 to 2504}}{103}{table.caption.103}}
\newlabel{TableOfDependent13}{{B.14}{103}{Antiproton to proton flux ratio for Bartels Rotations 2498 to 2504}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2504 to 2510}}{103}{table.caption.104}}
\newlabel{TableOfDependent14}{{B.15}{103}{Antiproton to proton flux ratio for Bartels Rotations 2504 to 2510}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2510 to 2516}}{103}{table.caption.105}}
\newlabel{TableOfDependent15}{{B.16}{103}{Antiproton to proton flux ratio for Bartels Rotations 2510 to 2516}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2516 to 2522}}{104}{table.caption.106}}
\newlabel{TableOfDependent16}{{B.17}{104}{Antiproton to proton flux ratio for Bartels Rotations 2516 to 2522}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2522 to 2528}}{104}{table.caption.107}}
\newlabel{TableOfDependent17}{{B.18}{104}{Antiproton to proton flux ratio for Bartels Rotations 2522 to 2528}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2528 to 2534}}{104}{table.caption.108}}
\newlabel{TableOfDependent18}{{B.19}{104}{Antiproton to proton flux ratio for Bartels Rotations 2528 to 2534}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2534 to 2540}}{105}{table.caption.109}}
\newlabel{TableOfDependent19}{{B.20}{105}{Antiproton to proton flux ratio for Bartels Rotations 2534 to 2540}{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2540 to 2546}}{105}{table.caption.110}}
\newlabel{TableOfDependent20}{{B.21}{105}{Antiproton to proton flux ratio for Bartels Rotations 2540 to 2546}{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2546 to 2552}}{105}{table.caption.111}}
\newlabel{TableOfDependent21}{{B.22}{105}{Antiproton to proton flux ratio for Bartels Rotations 2546 to 2552}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2552 to 2558}}{106}{table.caption.112}}
\newlabel{TableOfDependent22}{{B.23}{106}{Antiproton to proton flux ratio for Bartels Rotations 2552 to 2558}{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces Antiproton to proton flux ratio for Bartels Rotations 2558 to 2564}}{106}{table.caption.113}}
\newlabel{TableOfDependent23}{{B.24}{106}{Antiproton to proton flux ratio for Bartels Rotations 2558 to 2564}{table.caption.113}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Acronyms}{107}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{109}{table.caption.115}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{113}{table.caption.115}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\bibdata{bibliography}
\bibcite{NobelCosmicRay}{{1}{}{{}}{{}}}
\bibcite{PositronAndersonPaper}{{2}{}{{}}{{}}}
\bibcite{AntiprotonDiscoverPaper}{{3}{}{{}}{{}}}
\bibcite{CosmicAntiprotonBogomolov1979}{{4}{}{{}}{{}}}
\bibcite{CosmicAntiprotonGolden1979}{{5}{}{{}}{{}}}
\bibcite{PamelaAntiproton350Paper}{{6}{}{{}}{{}}}
\bibcite{GZKPaper1}{{7}{}{{}}{{}}}
\bibcite{GZKPaper2}{{8}{}{{}}{{}}}
\bibcite{OMGParticle1}{{9}{}{{}}{{}}}
\bibcite{OMGParticle2}{{10}{}{{}}{{}}}
\bibcite{CosmicRaysKneeAndAnkle}{{11}{}{{}}{{}}}
\bibcite{PDG2020}{{12}{}{{}}{{}}}
\bibcite{ElementAbundanceOfCosmicRays_OriginalACE}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{115}{section*.116}}
\bibcite{CosmicRaysFromSuperNova}{{14}{}{{}}{{}}}
\bibcite{SupernovaClassification}{{15}{}{{}}{{}}}
\bibcite{SupernovaRemnants}{{16}{}{{}}{{}}}
\bibcite{FirstFermiAcceleration}{{17}{}{{}}{{}}}
\bibcite{SecondFermiAcceleration}{{18}{}{{}}{{}}}
\bibcite{PulsarGenerateCosmicRays}{{19}{}{{}}{{}}}
\bibcite{PulsarGenerateCosmicRays2}{{20}{}{{}}{{}}}
\bibcite{PulsarPWN}{{21}{}{{}}{{}}}
\bibcite{PulsarAccelerateCosmicRays}{{22}{}{{}}{{}}}
\bibcite{PulsarProducePositronOnly}{{23}{}{{}}{{}}}
\bibcite{PulsarProducePositronOnly2}{{24}{}{{}}{{}}}
\bibcite{TimeAveragedPbarRatioPaperSecondaryProduction1}{{25}{}{{}}{{}}}
\bibcite{TimeAveragedPbarRatioPaperSecondaryProduction2}{{26}{}{{}}{{}}}
\bibcite{CosmicAntiprotons}{{27}{}{{}}{{}}}
\bibcite{CosmicAntiprotons2}{{28}{}{{}}{{}}}
\bibcite{CosmicAntiprotons3}{{29}{}{{}}{{}}}
\bibcite{AntiprotonFromSecondaryAndDarkMatterModel}{{30}{}{{}}{{}}}
\bibcite{CosmicRayPropagationEquation}{{31}{}{{}}{{}}}
\bibcite{GALPROP}{{32}{}{{}}{{}}}
\bibcite{USINE}{{33}{}{{}}{{}}}
\bibcite{DRAGON}{{34}{}{{}}{{}}}
\bibcite{LeakyBoxModel}{{35}{}{{}}{{}}}
\bibcite{SolarWind1}{{36}{}{{}}{{}}}
\bibcite{SolarWind2}{{37}{}{{}}{{}}}
\bibcite{HeliosphericMagneticField}{{38}{}{{}}{{}}}
\bibcite{HeliospherePaper}{{39}{}{{}}{{}}}
\bibcite{Voyager1Paper}{{40}{}{{}}{{}}}
\bibcite{WikiVoyager1ReachHeliosphere}{{41}{}{{}}{{}}}
\bibcite{SolarCycle}{{42}{}{{}}{{}}}
\bibcite{SolarCycleFirstObservation1}{{43}{}{{}}{{}}}
\bibcite{SolarCycleFirstObservation2}{{44}{}{{}}{{}}}
\bibcite{ForceFieldApproximationPaper}{{45}{}{{}}{{}}}
\bibcite{NeutronMonitor}{{46}{}{{}}{{}}}
\bibcite{AMSElectronPositronPaper}{{47}{}{{}}{{}}}
\bibcite{NobelAntiproton}{{48}{}{{}}{{}}}
\bibcite{BESSExperiment}{{49}{}{{}}{{}}}
\bibcite{BESSPolarExperiment1}{{50}{}{{}}{{}}}
\bibcite{BESSPolarExperiment2}{{51}{}{{}}{{}}}
\bibcite{BESSPolar1AntiprotonPaper}{{52}{}{{}}{{}}}
\bibcite{BESSPolar2AntiprotonPaper}{{53}{}{{}}{{}}}
\bibcite{PamelaExperiment}{{54}{}{{}}{{}}}
\bibcite{PamelaAntiproton100Paper}{{55}{}{{}}{{}}}
\bibcite{PamelaAntiproton180Paper}{{56}{}{{}}{{}}}
\bibcite{AMS02AntiprotonPRL2016}{{57}{}{{}}{{}}}
\bibcite{BESSTeV}{{58}{}{{}}{{}}}
\bibcite{BESS00and99}{{59}{}{{}}{{}}}
\bibcite{BESS93}{{60}{}{{}}{{}}}
\bibcite{BESS95}{{61}{}{{}}{{}}}
\bibcite{BESS97}{{62}{}{{}}{{}}}
\bibcite{BESS98}{{63}{}{{}}{{}}}
\bibcite{CAPRICE94}{{64}{}{{}}{{}}}
\bibcite{CAPRICE98}{{65}{}{{}}{{}}}
\bibcite{IMAX92}{{66}{}{{}}{{}}}
\bibcite{MASS91}{{67}{}{{}}{{}}}
\bibcite{AMS02ProtonPaper}{{68}{}{{}}{{}}}
\bibcite{DAMPEProton2019}{{69}{}{{}}{{}}}
\bibcite{PAMELAProton2011}{{70}{}{{}}{{}}}
\bibcite{ATIC2Proton2009}{{71}{}{{}}{{}}}
\bibcite{CREAMIIIProton}{{72}{}{{}}{{}}}
\bibcite{NUCLEON-KLEMProton}{{73}{}{{}}{{}}}
\bibcite{AMSProposal1994}{{74}{}{{}}{{}}}
\bibcite{AMS02Goal}{{75}{}{{}}{{}}}
\bibcite{AMS01Result}{{76}{}{{}}{{}}}
\bibcite{AMS01Brochure}{{77}{}{{}}{{}}}
\bibcite{WikiAMS01Flight}{{78}{}{{}}{{}}}
\bibcite{wikiISS}{{79}{}{{}}{{}}}
\bibcite{PhysicsReport2}{{80}{}{{}}{{}}}
\bibcite{AMSWebside}{{81}{}{{}}{{}}}
\bibcite{TransitionRadiation_Ginzburg1945}{{82}{}{{}}{{}}}
\bibcite{AMS02TRDPaper1}{{83}{}{{}}{{}}}
\bibcite{AMS02TRDPaper2}{{84}{}{{}}{{}}}
\bibcite{TRD_DEDXPaper}{{85}{}{{}}{{}}}
\bibcite{TrackerPlanePicture}{{86}{}{{}}{{}}}
\bibcite{AMSTrackerPaper1}{{87}{}{{}}{{}}}
\bibcite{AMSTrackerPaper2}{{88}{}{{}}{{}}}
\bibcite{AMSTrackerAlignment1}{{89}{}{{}}{{}}}
\bibcite{AMSTrackerAlignment2}{{90}{}{{}}{{}}}
\bibcite{TrackerResolutionPaper}{{91}{}{{}}{{}}}
\bibcite{ChargeConfusionReasonsAndTrackerResolutionPaper}{{92}{}{{}}{{}}}
\bibcite{AMSTOFPaper1}{{93}{}{{}}{{}}}
\bibcite{AMSTOFPaper2}{{94}{}{{}}{{}}}
\bibcite{TOFdetector}{{95}{}{{}}{{}}}
\bibcite{AMSRICHPaper1}{{96}{}{{}}{{}}}
\bibcite{AMSRICHPaper2}{{97}{}{{}}{{}}}
\bibcite{RICHDetector}{{98}{}{{}}{{}}}
\bibcite{RichResolution}{{99}{}{{}}{{}}}
\bibcite{ECALPaper1}{{100}{}{{}}{{}}}
\bibcite{ECALPaper2}{{101}{}{{}}{{}}}
\bibcite{ECALFibres}{{102}{}{{}}{{}}}
\bibcite{ECALPaper3}{{103}{}{{}}{{}}}
\bibcite{ECALShowerPaper}{{104}{}{{}}{{}}}
\bibcite{ECALResolution}{{105}{}{{}}{{}}}
\bibcite{ECALBeamTest}{{106}{}{{}}{{}}}
\bibcite{ACCPaper1}{{107}{}{{}}{{}}}
\bibcite{ACCPaper2}{{108}{}{{}}{{}}}
\bibcite{ACCAsTrigger}{{109}{}{{}}{{}}}
\bibcite{ACCDetector}{{110}{}{{}}{{}}}
\bibcite{ZimmermannPhDThesis}{{111}{}{{}}{{}}}
\bibcite{CERNROOTPaper}{{112}{}{{}}{{}}}
\bibcite{BastianPhDPaper}{{113}{}{{}}{{}}}
\bibcite{GEANT4Paper1}{{114}{}{{}}{{}}}
\bibcite{GEANT4Paper2}{{115}{}{{}}{{}}}
\bibcite{TMVA2009}{{116}{}{{}}{{}}}
\bibcite{MaximumLikelihoodForm}{{117}{}{{}}{{}}}
\bibcite{TRDRejectionPowerPaper}{{118}{}{{}}{{}}}
\bibcite{MinuitPaper}{{119}{}{{}}{{}}}
\bibcite{SULLIVAN19715}{{120}{}{{}}{{}}}
\bibcite{PbarCrossSection1}{{121}{}{{}}{{}}}
\bibcite{PbarCrossSection2}{{122}{}{{}}{{}}}
\bibcite{ProtonCrossSection1}{{123}{}{{}}{{}}}
\bibcite{ProtonCrossSection2}{{124}{}{{}}{{}}}
\bibcite{StormerCutOffCalculation}{{125}{}{{}}{{}}}
\bibcite{StormerCutOffEquation}{{126}{}{{}}{{}}}
\bibcite{UnfoldingInRooUnfold}{{127}{}{{}}{{}}}
\bibcite{BayersUnfolding}{{128}{}{{}}{{}}}
\bibcite{TimeDependentPbarRatioModelPaper}{{129}{}{{}}{{}}}
\bibcite{AslamModulationPaper}{{130}{}{{}}{{}}}
\bibcite{AMS100}{{131}{}{{}}{{}}}
\@input{Acknowledgment/Acknowledgment.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
