{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww10740\viewh13320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \

\b ANALYSIS
\b0 \

\fs36 \
l 515: 
\f1 antiproton \'97> the antiproton\
\
l 517: *You have to explain/add that the flux is measured as a function of rigidity\
\
l 519:\
- event count numbers \'97> number of events in this bin\
- the rigidity bins \'97>  the rigidity bin width\
\
l 520: \
- remove the \'93
\fs22 and the
\fs36 \'94\
- efficiency,  A(R) \'97> efficiency and A(R)\
\
l 520 -522: \
* As the R in the enumerator is different than the one in the denominator, use different symbols (subscripts) for the different R\'92s.\
And you may rewrite this phrase as: \'93The quantities in the denominator of Equation 4.1 are obtained as a function of true rigidity while the number of events, derived from the template fit, is expressed as a function of reconstructed rigidity.\'94\
\
l 522: unfolding \'97> an unfolding\
\
l 523: done \'97> performed\
\
l 525: charge \'97> the charge\
\
l 527: detail \'97> details\
\
l 531: calculation \'97> the calculation\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 4.1.1. AMS-02 Data and Monte Carlo Simulation\

\b0\fs22 \

\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 l 535: \
- shows the data \'97> provides information on the data \
-  and the complete list \'97> and presents the complete list\
\
l 536: \
- Remove \'93used\'94\
- is collected \'97> has been collected\
- 20.May 2011 to 03.May \'97> May 20th 2011 to May 3rd\
\
l 537: \
- Raw collected \'97> Collected raw\
- could \'97> can\
\
l 538: via AMS-02 \'97\'97> via the AMS-02\
 \
l 539: \
- file format \'97> files\
- that \'97> and it \
\
l 540: software \'97> software package\
\
l 541: generate \'97> further process and store the\
\
l 542: on the pass7 version data \'97> on the so called pass7 version of data\
\
l 544: bin \'97> binning\
\
l 545:\
- rigidity \'97> the rigidity\
- In rigidity \'97> At the rigidity regions \
\
l 549 -550: The Bartels Rotation Numbers is exactly 27 days \'97> One Bartels Rotation Number is equal to exactly 27 days\
\
l 550-551: \
- The starting counting  was from \'97> The counting of the Bartels Rotations started on February 8th 1832\
- and this day was\'97\'97> a day that was \
\
l 552: time \'97> the time\
\
l 553: \
- statistic \'97> statistics\
- low \'97> lower\
*This is confusing; earlier you say you merge the bins for rigidity higher than 80.5 GV and here you say you merge the bins in the lower rigidity range? Explain better.\
\
l 555: time \'97> the time\
\
l 556: is \'97> which corresponds to the \
\
l 557: which is \'97> at the \
\
l 558: Rotations\'97>  Rotations each\
\
l 559:  Due to the technical problems in tracker pumps and a repair mission for new TTCS systems \'97> Due to the upgrade of the cooling system of the AMS silicon tracker that took place  \
\
l 561: and the tracker had to turn off \'97> as the cooling system pump had to be switched off.\
\
l 561 - 562: Rewrite as: \'94The data collected during these time periods is excluded and not used in this analysis\'94.\
\
l 564: done \'97> produced\
\
l 565: This includes the interaction \'97> The Geant4 simulation includes the interactions of the cosmic ray particles \
\
l 566 - 569: Rewrite as: \'93The AMS-02 MC events are generated at the top of the detector within a 3.9m x 3.9m plane and a solid angle of \uc0\u960  sr, while the generated momentum spectrum follows either a power law with a spectral index equal to -2.7 or  it is constant as a function of log(p)\'94\
\
l 569: in \'97> for\
\
l 571: the used MC datasets \'97\'97> the MC datasets used\
\
l 573: proton charge confusion \'97\'97> the proton charge confusion events\
\
l 574: is \'97> are\
\
l 576: data\'97\'97> events\
\
l 577: selected \'97> studied\
\
l 577: More detail will be discussed in \cf2 4.2\cf0 . \'97> This issue will be discussed in more detail in Section 4.2\
\
l 577 - 578: * What do you mean by \'93some other usages\'94? usages of what? Explain better.\
\
l 581: realistic \'97> real cosmic\
\
l 582: this \'97> for this\
\
l 583: event counts over reference flux \'97\'97> the number of MC events over those of the measured flux in each rigidity bin.\
\
l 584: AMS-02 \'97> the AMS-02\
\
l 585 -586: Remove complete this sentence: \'93The re-weighting\'85\'85rigidity bin.\'94\
\
l 587: procedure \'97> study\
\
l 588: rays \'97> ray\
\
l 589: cuts and selections must be put on first. \'97\'97> quality cuts and event selections are applied.\
\
l 590: selection, the first is the preselection, and the second is the selection \'97\'97> selection; the first one is the so called \'93preselection\'94 and the second one is the final and more refined \'93selection\'94.\
\
l 591: * what is \'93passing ratios\'94?? Explain this better.\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 4.1.2. Preselection Cuts\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
l 593: preselection \'97\'97> the preselection.\
\
l 593 -594: Rewrite as: \'93The purpose is to discard data taken during bad sub-detectors operation conditions or have bad quality.\'93\
\
l 595: analyses \'97> AMS-02 analyses.\
\
l 598: condition is \'97> conditions are\
\
l 599: has some special operations or tests \'97> operates under special conditions or undergoes testing.\
\
l 599-600: takes place around  every month.  \'97> procedure takes place once per month.\
\
l 603: the table of \cf2 4.1 \cf0 \'97\'97>  Table \cf2 4.1 \cf0 shows \
* Explain what is \'93pass ratio\'94! Give the definition!\
\
l 604: Rewrite as:\'94 The data taking quality cuts ensure that the events selected were collected during normal operation time periods. \'94\
\
l 606: low \'97> bad\
\
Table 4.1 and Table 4.2: * You need to write more in the captions of these Tables. You have to mention for example that you show the Pass ratios.\
\
\
l 607: \
- Remove \'93then the analysis is based on relatively golden data\'94\
- In \cf2 4.2\cf0 , \'97\'97> In Table 4.2\
\
l 608: \
- analysis \'97> the analysis\
- the correspondent \'97> their corresponding\
\
* Before line 609 you have to say what you show in the enumerations below! Say for example that \'93The definitions of these data quality cuts are the following: \'94\
\
l 609: TOF beta \'97> TOF velocity \uc0\u946  \
\
l 610: \
- The TOF beta \'97\'97> This cut\
- backgrounds \'97> background\
\
l 611: low \'97\'97> the low\
\
l 612: \
- particle going direction \'97\'97> the particle\'92s moving direction.\
- requiring \'97> requiring the\
\
l 613:\
- is \'97> to be\
- the particle going \'97> particles moving from the\
\
l 614: is \'97> are\
\
l 615: tracker layer \'97> the  tracker layers\
\
l 617: \
- is \'97> are\
- central \'97> the central\
- to construct \'97> for the rigidity measurement.\
\
\
l 623:  on tracker track fit Chi2 less than 10 in X and Y directions respectively \'97\'97> that require the \uc0\u967 ^2 of the tracker track fit to be less than 10 in both X and Y directions.\
\
l 624: and rigidity correspondently, \'97\'97> quality and subsequently correctly reconstructed rigidity,\
\
l 625: \
- Chi2 \'97\'97> \uc0\u967 ^2\
- bending \'97> the bending\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 4.1.3. Quality Cuts\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
l 629: *Arent\'92 these the \'93Selection cuts\'94? So do not call them \'93Quality Cuts\'94.\
\
l 630: Remove this \'93The preselection is independent of the analysis topic.\'94 People are interested in your analysis not other AMS analyses.\
\
l 630 -631: Rewrite the sentence as: \'93After the preselection, a series of selection cuts relevant to the antiproton to proton ratio analysis are applied\'94.\
\
l 632: charge one particle\'85.events. \'97\'97> particles with charge equal to 1 (charge 1 particles) and ensure the good quality of the analysis events.\
\
l 632 -634: * This sentence makes no sense and it is not clear what you mean. Try to write it better.\
\
l 634 - 635: Rewrite the sentence as: \'93The selection cuts used in this analysis are presented in Table 4.3 and their definitions are the following:\'94.\
\
Table 4.3:\
- caption: quality \'97\'97> selection\
- Remove the word \'93Cut\'94 from each line.\
\
l 636: on the \'97> applied on the\
\
l 637: the cut \'97\'97> the cut of\
\
l 638- 639: rewrite the whole sentence as: \'93The low rigidity analysis does not require any hits in the tracker layers L1 and L9.\'94\
\
l 640: upper \'97> the upper\
\
l 641: bad charge reconstruction \'97> the badly charge reconstructed\
\
l 642: charge two and higher events \'97\'97> events with charge 2 or higher.\
\
l 643: lower \'97\'97> the lower\
\
l 645: \
- lower \'97\'97> the lower\
- upper \'97> the upper\
\
l 647: * What do you mean by this \'93minimum response\'94? It is not clear at all so try to explain better.\
\
l 647: \'85.minimum  cuts on TRD raw hits \'97\'97>\'85.the cuts on the minimum number of TRD raw hits are necessary\
\
l 650: TRDLikelihood \'97\'97> TRD Likelihood\
\
l 653: TRD\'92s \'97\'97> the TRD\'92s\
\
l 653 -654: the tracker track produced from the side or from interaction could \'97\'97> the number of events with tracker tracks entering the detector from its side or are produced from interactions within the detector material can\
\
l 655: cut on \'97\'97> requires that \
\
l 656: less \'97> is less \
\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 4.2. Charge Confusion Estimator\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
l 660: could \'97> can\
\
l 663: the wrongly  \'97> the number of events of wrongly \
\
l 664: increase \'97> increases.\
\
l 664 -665: Rewrite this as: \'93the largest background for the antiproton signal is the charge confused protons.\'94\
\
l 670 -671: * It is not clear what you want to say here. Explain better.\
\
l 675: characters \'97> characteristics\
\
l 676: are also \'97> have also been\
\
l 678: rigidity \'97> rigidity range\
\
l 679 -680: only have charge differences, \'97> have only different charge\
\
l 685: \
- of separating \'97> provided in order to separate \
- charge confused \'97> the charge confused\
\
Figure 4.1: \
- Remove the fullstop after a), b) etc.\
- The pink is the distribution for the charge correct antiprotons, and the blue is the distribution for the charge confused protons. \'97\'97> The distribution for the charge correct antiprotons is shown in magenta while the distribution for the charge confused protons in blue.\
- * There are no y-axis lables in all these figures.\
- * Show the figures in the same order as the one you use in the text to describe them.\
\
l 689: with \'97> using\
\
l 690: with \'97> using\
\
l 693: Chi2 \'97> \uc0\u967 ^2\
\
l 699: defined in the previous value. \'97> already defined earlier.\
\
l 700: From the figure, we could see that \'97\'97> As we see in Figure 4.1,\
\
l 703: for \'97> to\
* The distributions do not really match to each other; they just have similarities. You have to explain this in a better way.\
\
l 705 -706: rewrite as: \'93The differences between the signal distribution and the background distribution are easy to observe in Figure 4.1.\'94\
\
l 709: Likelihood \'97> the Likelihood\
\
l 711-712: signals and backgrounds.\'97\'97> signal and background.\
\
l 713: positive and negative parts \'97\'97> positive and negative parts (with positive and negative sign respectively)\
* Is this what you mean?\
\
l 714: \
- train \'97> a train\
- validation \'97> a validation\
\pard\pardeftab720\partightenfactor0
\cf0 - sample, and test \'97> sample and a test\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
l 715: \
- the \'97> that the\
- on \'97> of\
\
l 716: \
- should be \'97> is \
- on \'97> of\
\
l 718: \
- charge correct antiproton signals \'97> the charge correct antiproton signal\
- charge confused proton backgrounds \'97> the charge confused proton background\
\
Figure 4.2: \
- on charge\'97> for charge\
- pink \'97> magenta\
- * Add a fullstop at the end of the sentence.\
\
l 719: means \'97> indicates\
\
l 720:\
- events, and \'97\'97> events  and\
* Do not place a comma before the word \'93and\'94\
- Remove the word \'93means\'94\
\
l 721: samples \'97> sample\
\
l 722: \
- some \'97> a part of the\
-signals would still be lost \'97> signal will be lost\
- some backgrounds go into the signal range \'97> some background events will contaminate the signal.\
\
l 723: get \'97> obtain\

\fs22 \

\fs36 \
\pard\pardeftab720\partightenfactor0

\b \cf0 4.3. TRD Estimator\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 l 726: Except for \'97-> Apart from\
\
l 727: TRDLikelihood \'97> TRD Likelihood\
\
l 728: separate charge confused protons backgrounds\'97> identify charge confused proton background\
\
l 729: like electrons. \'97> like electrons from the signal.\
\
l 730:\
- introduced\'97> described\
- and \'97> from the\
\
l 731: \
- pass \'97> pass through\
-  TRD, \'97> the TRD\
\
l 731-732: they leave dE/dX signals. \'97> they loose energy which we can measure (dE/dx measurement).\
\
l 732: \
- For the \'97> The electrons\
- the \'97> their\
- Remove the word \'93they\'94\
\
l 734: In \'97> According to \
\
l 736:\
- 20 layers \'97> 20 TRD layers \
- specie \'97> species\
\
 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
l 738: * Do not place a gap between a word and a comma!\
\
l 738: maximum \'97> its maximum\
\
l 740: TRDLikelihood \'97\'97> TRD Likelihood\
\
l 741: \
- for electron and proton \'97>  between electrons and protons.\
- electron \'97> electrons\
\
l 742: proton \'97> protons\
\
l 742-743: * You have to explain more how the separation between electrons and protons is achieved. Explain for example that a cut on the TRD estimator value accomplishes this.\
\
Figure 4.3: * You have to write more things in all your captions. You have to explain here what the red and blue points are. Explain also the parethesis in the Figure: (and positrons), what do you mean here?\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 4.4. Template Fit\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 l 745: time \'97> the time\
 * two times in the same sentence\
\
l 746: Remove the word \'93respectively.\'94\
\
l 747: \
- sub-detector \'97\'97> the sub-detector\
- get \'97> obtain\
\
l 749: time \'97> the time\
\
\
\
\
\
\
\
\
\
\
\
\
\
}