[EventSelectors]
  List = McPreselection, BadRuns, RTI, Preselection, TrackerCuts, ChargeOne , QualityCuts


[McPreselection]
    Title = "MC Preselection for charge confusion MVA"
    Cuts = MCHasPrimaryEventGenerator
    SelectorAttachments = EfficiencyVsTimeHistograms
    CutAttachments = EfficiencyHistograms, EfficiencyVsTimeHistograms

[BadRuns]
    Title = "Bad runs for charge confusion MVA"
    Cuts = BadRun(General),\
           BadRun(DAQ),\
           BadRun(TOF),\
           BadRun(Tracker),\
           BadRun(TRDC),\
           BadRun(TRDD),\
           BadRun(Rich),\
           IsNotInSolarArrayShadow
    SelectorAttachments = EfficiencyVsTimeHistograms
    CutAttachments = EfficiencyHistograms, EfficiencyVsTimeHistograms

[RTI]
    Title = "RTI for charge confusion MVA"
    Cuts = RTIdataAvailable,\
           MostEventsTriggered,\
           SecondWithinRun,\
           BadReconstructionPeriod,\
           BadFacingAngle,\
           NoMissedEvents,\
           BadLiveTime,\
           TooManyEventsInSecond,\
           GoodAlignment,\
           HighTrdOccupancyPeriod,\
           NoHardwareErrors,\
           TrdCalibrationAvailable
    SelectorAttachments = EfficiencyVsTimeHistograms
    CutAttachments = EfficiencyHistograms, EfficiencyVsTimeHistograms

[Preselection]
    Title = "Preselection for charge confusion MVA"
    Cuts = CutAtLeastOneAnalysisParticle,\
           CutTriggerInformationAvailable,\
           CutPhysicsTriggerChargedParticles,\
           CutHasTofBeta,\
           CutIsDowngoing,\
           CutHasTrackerTrack,\
           CutHasTrackerTrackFit,\
           CutHasTrackerTrackCoordinates,\
           CutIsGoodCentralInnerTrackerTrack,\
           CutTrackerChargeAvailable,\
           CutTofChargeAvailable,\
           CutSingleTrackerTrack,\
           CutTrackerTrackXsideGoodnessOfFit,\
           CutTrackerTrackYsideGoodnessOfFit,\
           CutTofNumberOfLayers,\
           CutRigidityAboveGeomagneticCutoff
           #CutRigidityAboveIGRFCutoff
    SelectorAttachments = EfficiencyVsTimeHistograms, TriggerEfficiencyHistograms
    CutAttachments = EfficiencyHistograms, EfficiencyVsTimeHistograms
#    TagCategories = Preselection

[TrackerCuts]
    Title = "Tracker Cuts"
    Cuts = CutTrackerCharge,\
           CutTrackerTrackFitAbsoluteRigidity
    SelectorAttachments = EfficiencyVsTimeHistograms, TriggerEfficiencyHistograms
    CutAttachments = EfficiencyHistograms, EfficiencyVsTimeHistograms
#    TagCategories = Tracker

[ChargeOne]
    Title = "Charge around one cuts"
    Cuts = CutUpperTofCharge,\
           CutLowerTofCharge
    SelectorAttachments = EfficiencyVsTimeHistograms, TriggerEfficiencyHistograms
    CutAttachments = EfficiencyHistograms, EfficiencyVsTimeHistograms
#    TagCategories = ChargeOne

[QualityCuts]
    Title = "Quality Cuts"
    Cuts = CutTofInverseBeta,\  # TofBeta > 0.29994001199760045
           CutTrdNumberOfRawHits,\
           CutTrdActiveLayers,\
           CutTrdVerticesXZ,\
           CutTrdVerticesYZ,\
           CutTrackerTrackInTrdAcceptance,\
           CutTrdTofTrackMatchXY
    SelectorAttachments = EfficiencyVsTimeHistograms, TriggerEfficiencyHistograms
    CutAttachments = EfficiencyHistograms, EfficiencyVsTimeHistograms
#    TagCategories = Quality

#################################################################################################################

#
#[DetectorQualityTagSelector]
#    Cuts = Selector(BadRuns),\
#           Selector(RTI)
#
#[PositiveRigidityTagSelector]
#    Cuts = PositiveRigidity
#
#[TrdTagSelector]
#    Cuts = CutTrdNumberOfRawHits,\
#           CutTrdActiveLayers,\
#           CutTrdVerticesXZ,\
#           CutTrdVerticesYZ,\
#           CutTrackerTrackInTrdAcceptance,\
#           CutTrdTofTrackMatchXY
#
#[TofTagSelector]
#    Cuts = CutHasTofBeta,\
#           CutIsDowngoing,\
#           CutTofChargeAvailable,\
#           CutTofNumberOfLayers,\
#           CutUpperTofCharge,\
#           CutLowerTofCharge,\
#           CutTriggerInformationAvailable,\
#           CutPhysicsTriggerChargedParticles
#
#[TrackerTagSelector]
#    Cuts = CutHasTrackerTrack,\
#           CutHasTrackerTrackFit,\
#           CutHasTrackerTrackCoordinates,\
#           CutIsGoodCentralInnerTrackerTrack,\
#           CutTrackerChargeAvailable,\
#           CutSingleTrackerTrack,\
#           CutTrackerTrackXsideGoodnessOfFit,\
#           CutTrackerTrackYsideGoodnessOfFit,\
#           CutTrackerCharge,\
#
##[RichTagSelector]
#
##[EcalSelector]
#
####
#
#[TagSelectorforCutAll] 
#  Cuts = Selector(DetectorQualityTagSelector),\
#        Selector(PositiveRigidityTagSelector),\
#        Selector(TrdTagSelector),\
#        Selector(TofTagSelector),\
#        Selector(TrackerTagSelector)
#
#[TagSelectorforTrdCut]
#  Cuts = Selector(DetectorQualityTagSelector),\
#        Selector(PositiveRigidityTagSelector),\
#        Selector(TofTagSelector),\
#        Selector(TrackerTagSelector)
#
#[TagSelectorforTofCut]
#  Cuts = Selector(DetectorQualityTagSelector),\
#        Selector(PositiveRigidityTagSelector),\
#        Selector(TrdTagSelector),\
#        Selector(TrackerTagSelector)
#
#[TagSelectorforTrackerCut]
#  Cuts = Selector(DetectorQualityTagSelector),\
#        Selector(PositiveRigidityTagSelector),\
#        Selector(TrdTagSelector),\
#        Selector(TofTagSelector) 
#
##[TagSelectorforRichCut]
##  Cuts = Selector(DetectorQualityTagSelector),\
##        Selector(PositiveRigidityTagSelector),\
##        Selector(TrdTagSelector),\
##        Selector(TofTagSelector),\
##        Selector(TrackerTagSelector)
##[TagSelectorforEcalCut]
##  Cuts = Selector(DetectorQualityTagSelector),\
##        Selector(PositiveRigidityTagSelector),\
##        Selector(TrdTagSelector),\
##        Selector(TofTagSelector),\
##        Selector(TrackerTagSelector)
#


##### Details for each cut  #############################################################################################
#### The cuts will pass if the value is exactly min or max value! 

#### Preselection
[CutAtLeastOneAnalysisParticle]
  Cut = AtLeastOneAnalysisParticle
#  TagPreselection = TagSelectorforCutAll

[CutTriggerInformationAvailable]
  Cut = TriggerInformationAvailable
#  TagPreselection = TagSelectorforCutAll

[CutPhysicsTriggerChargedParticles]
  Cut = PhysicsTriggerChargedParticles
#  TagPreselection = TagSelectorforCutAll

[CutHasTofBeta]
  Cut = HasTofBeta
#  TagPreselection = TagSelectorforTofCut

[CutIsDowngoing]
  Cut = IsDowngoing
#  TagPreselection = TagSelectorforTofCut

[CutHasTrackerTrack]
  Cut = HasTrackerTrack
#  TagPreselection = TagSelectorforTrackerCut

[CutHasTrackerTrackFit]
  Cut = HasTrackerTrackFit
#  TagPreselection = TagSelectorforTrackerCut

[CutHasTrackerTrackCoordinates]
  Cut = HasTrackerTrackCoordinates
#  TagPreselection = TagSelectorforTrackerCut

[CutIsGoodCentralInnerTrackerTrack]
  Cut = IsGoodCentralInnerTrackerTrack
#  TagPreselection = TagSelectorforTrackerCut

[CutTrackerChargeAvailable]
  Cut = TrackerChargeAvailable
#  TagPreselection = TagSelectorforTrackerCut

[CutTofChargeAvailable]
  Cut = TofChargeAvailable
#  TagPreselection = TagSelectorforTofCut

[CutSingleTrackerTrack]
  Cut = SingleTrackerTrack
#  TagPreselection = TagSelectorforTrackerCut

[CutTrackerTrackXsideGoodnessOfFit]
  Cut = TrackerTrackXsideGoodnessOfFit(0.0|10.0)
#  TagPreselection = TagSelectorforTrackerCut

[CutTrackerTrackYsideGoodnessOfFit]
  Cut = TrackerTrackYsideGoodnessOfFit(0.0|10.0)
#  TagPreselection = TagSelectorforTrackerCut

[CutTofNumberOfLayers]
  Cut = TofNumberOfLayers(3.5|4.5)
#  TagPreselection = TagSelectorforTofCut

#[CutRigidityAboveIGRFCutoff]
#  Cut = RigidityAboveIGRFCutoff(35PN|1.2)
##  TagPreselection = TagSelectorforTrackerCut

[CutRigidityAboveGeomagneticCutoff]
  Cut = RigidityAboveGeomagneticCutoff(25PN|1.2)
#  TagPreselection = TagSelectorforTrackerCut


#### TrackerCuts
[CutTrackerCharge]
  Cut = TrackerCharge(0.7|1.3)
#  TagTracker = TagSelectorforTrackerCut

[CutTrackerTrackFitAbsoluteRigidity]
  Cut = TrackerTrackFitAbsoluteRigidity(0.7|18.0)#(0.7|18.0), (0.7|1000.0)
#  TagTracker = TagSelectorforTrackerCut

#### ChargeOneCuts
[CutUpperTofCharge]
  Cut = UpperTofCharge(0|1.5)
#  TagChargeOne = TagSelectorforTofCut

[CutLowerTofCharge]
  Cut = LowerTofCharge(0|2)
#  TagChargeOne = TagSelectorforTofCut

#### [QualityCuts]
[CutTofInverseBeta]
  Cut = TofInverseBeta(0|3.334)
#  TagQuality = TagSelectorforTofCut

[CutTrdNumberOfRawHits]
  Cut = TrdNumberOfRawHits(8|1000)
#  TagQuality = TagSelectorforTrdCut

[CutTrdActiveLayers]
  Cut = TrdActiveLayers(14|20)
#  TagQuality = TagSelectorforTrdCut

[CutTrdVerticesXZ]
  Cut = TrdVerticesXZ(0|2)
#  TagQuality = TagSelectorforTrdCut

[CutTrdVerticesYZ]
  Cut = TrdVerticesYZ(0|2)
#  TagQuality = TagSelectorforTrdCut

[CutTrackerTrackInTrdAcceptance]
  Cut = TrackerTrackInTrdAcceptance
#  TagQuality = TagSelectorforTrdCut

[CutTrdTofTrackMatchXY]
  Cut = TrdTofTrackMatchXY(0|40)
#  TagQuality = TagSelectorforTrdCut

#################################################################################################################



















